<resources>
	<string name="$note_date_and_time" formatted="false">日時：%s</string>
	<string name="$email_address" formatted="false">メールアドレス</string>
	<string name="$roast_this_recipe" formatted="false">Send to Roaster</string>
	<string name="$temp_graph" formatted="false">温度グラフ</string>
	<string name="$account_name_create" formatted="false">アカウント名:</string>
	<string name="$delete_photo" formatted="false">Remove Current Image</string>
	<string name="$new" formatted="false">新着</string>
	<string name="$login_failed" formatted="false">ログイン失敗</string>
	<string name="$click_or_swipe_to_begin" formatted="false">スワイプして開始</string>
	<string name="$end_temp" formatted="false">終了温度：</string>
	<string name="$menu_shop" formatted="false">Shop</string>
	<string name="$note_coffee_sample" formatted="false">コーヒーサンプルの焙煎：%s</string>
	<string name="$menu_roaster" formatted="false">ロースター</string>
	<string name="$label_roast_events" formatted="false">ラベル焙煎イベント： </string>
	<string name="$updating_firmware_message" formatted="false">アプリまたはロースターの電源を切らず、デバイスをロースターに接続したままにしてください。</string>
	<string name="$menu_roastlog" formatted="false">焙煎記録</string>
	<string name="$inlet_control" formatted="false">吸気コントロール</string>
	<string name="$all_profile" formatted="false">全てのプロファイル</string>
	<string name="$cropster_view_roast" formatted="false">焙煎を見る</string>
	<string name="$tutorial_text_1" formatted="false">Hello, welcome to your new \n IKAWA at Home App</string>
	<string name="$tutorial_text_3" formatted="false">Create your own Roast Recipe by editing the Roast Graph available from both the Home and Roast Screens</string>
	<string name="$tutorial_text_2" formatted="false">Get started quickly by going to the \nRecipe Library and selecting an \nIKAWA Roast Recipe to send to \nyour Roaster</string>
	<string name="$tutorial_text_5" formatted="false">終了したら、焙煎ログでデータを確認してください\ n Cropsterアカウントをお持ちの場合は、ここからCropsterに転送できます</string>
	<string name="$tutorial_text_4" formatted="false">Track your Roast’s progress on the \nRoast Page</string>
	<string name="$sort_last_used" formatted="false">前回の使用</string>
	<string name="$cooling_title" formatted="false">Cooling Down…</string>
	<string name="$required_fields_name_user_type" formatted="false">アカウントを作成するには、名前、ユーザータイプが必要です。</string>
	<string name="$on_machine" formatted="false">既に稼働中</string>
	<string name="$marketing_title" formatted="false">最新情報の取得</string>
	<string name="$archived_profile" formatted="false">アーカイブ済みプロファイル</string>
	<string name="$notes" formatted="false">メモ</string>
	<string name="$menu_sign_out_of_your_account" formatted="false">IKAWAアカウントからサインアウトしますか？</string>
	<string name="$share_twitter_pro_profile" formatted="false">\'%@\' freshly roasted by @ikawacoffee, here\'s the recipe #IKAWAHOME</string>
	<string name="$tutorail_page_3_title" formatted="false">横長表示</string>
	<string name="$add_machine_message" formatted="false">焙煎を転送する前に、erpId \'％s\'のロースターをCropsterに追加します</string>
	<string name="$this_week" formatted="false">今週</string>
	<string name="$date_time" formatted="false">日付と時刻：</string>
	<string name="$unsaved_changes" formatted="false">There are unsaved changes. Are you sure you want to leave?</string>
	<string name="$doser_open_title" formatted="false">Doser Open</string>
	<string name="$favouritesProfile" formatted="false">お気に入り</string>
	<string name="$restore_sheet_title" formatted="false">復元するためのバックアップを選択：</string>
	<string name="$add" formatted="false">Add</string>
	<string name="$create_account_title" formatted="false">Create an Account</string>
	<string name="$3rd_party_roast" formatted="false">3rd Party Roast</string>
	<string name="$update_available_title" formatted="false">Firmware Update</string>
	<string name="$preheating_title" formatted="false">Pre-heating</string>
	<string name="$preheat_temp" formatted="false">余熱温度</string>
	<string name="$warning_20min_max" formatted="false">焙煎プロファイルの最大時間は20分または1200秒です。焙煎の時間を短く設定します</string>
	<string name="$roaster_voltage_title" formatted="false">お客様のロースターの電圧は？</string>
	<string name="$blowover_ready_message" formatted="false">To get roasted coffee beans</string>
	<string name="$email" formatted="false">メールアドレス</string>
	<string name="$exhaust_profile_temperature_error_title" formatted="false">温度が高すぎます</string>
	<string name="$fan_points" formatted="false">ファン制御点：</string>
	<string name="$cropster_signed_out" formatted="false">IKAWAとCropsterをつないでいます：</string>
	<string name="$profile_type_not_supported" formatted="false">プロファイルのタイプがサポートされていません</string>
	<string name="$unknown_profile" formatted="false">不明なプロファイル</string>
	<string name="$table" formatted="false">図</string>
	<string name="$you_are_connected_to_cropster" formatted="false">Cropsterに接続されています</string>
	<string name="$password_too_short_title" formatted="false">パスワードが短すぎます。</string>
	<string name="$reset" formatted="false">リセット</string>
	<string name="$warning_max_cool_down" formatted="false">最長クールダウン時間は5分です</string>
	<string name="$menu_create_new_recipe" formatted="false">新しいレシピを作る</string>
	<string name="$login_dont_have_account" formatted="false">IKAWAアカウントを持っていない</string>
	<string name="$cropster_error_title" formatted="false">データ送信の問題</string>
	<string name="$user_type_done" formatted="false">ユーザータイプ</string>
	<string name="$registration_success" formatted="false">Registration Success</string>
	<string name="$first_crack" formatted="false">1ハゼ</string>
	<string name="$done_title" formatted="false">Done</string>
	<string name="$finish_title" formatted="false">Finished! Now you can roast another coffee</string>
	<string name="$we_have_emailed_to_reset_password" formatted="false">パスワードをリセットするためのリンクをメールで送信いたしました。</string>
	<string name="$export_csv_up" formatted="false">CSVを転送</string>
	<string name="$never" formatted="false">Never</string>
	<string name="$warning_delete_point" formatted="false">この温度コントロールポイントを削除してもよろしいですか？</string>
	<string name="$select_photo" formatted="false">写真を選択</string>
	<string name="$editing_recipe" formatted="false">Editing Recipe</string>
	<string name="$save_this_roast" formatted="false">この焙煎を保存しますか？</string>
	<string name="$password_reset_failed" formatted="false">パスワードのリセット失敗</string>
	<string name="$registration_failed" formatted="false">Registration Failed</string>
	<string name="$roast_details_label" formatted="false">焙煎の詳細</string>
	<string name="$export_to_cropster" formatted="false">Cropsterへの転送</string>
	<string name="$success" formatted="false">成功</string>
	<string name="$restored" formatted="false">復元済</string>
	<string name="$note_first_crack" formatted="false">1ハゼ：%s</string>
	<string name="$ror_graph_hide" formatted="false">温度上昇率を非表示</string>
	<string name="$add_photo" formatted="false">写真を追加</string>
	<string name="$get_started" formatted="false">Get Started</string>
	<string name="$forgot_password" formatted="false">Forgot Password?</string>
	<string name="$update_available_message" formatted="false">We have updated the Roaster’s firmware and recommend installing the update. It will take a few minutes to complete\n\nWould you like to update the firmware now?</string>
	<string name="$share" formatted="false">シェアする</string>
	<string name="$update_failed_title" formatted="false">ロースターの更新ができませんでした</string>
	<string name="$bluetooth_off_title" formatted="false">BLUETOOTHを無効にしました</string>
	<string name="$network_error_login_message" formatted="false">ネットワークエラー（タイムアウト、接続の中断、ホストに到達不能など）が発生しました</string>
	<string name="$invalid_name_title" formatted="false">この名前は無効です</string>
	<string name="$menu_hot_air_community" formatted="false">Hot Air Community</string>
	<string name="$tutorail_page_3_subtitle" formatted="false">焙煎を横長に\n表示</string>
	<string name="$update_now" formatted="false">Update Now</string>
	<string name="$save_as_new_profile" formatted="false">新しいプロファイルとして保存</string>
	<string name="$save_up" formatted="false">保存</string>
	<string name="$invalid_name_message_1" formatted="false">名前には1文字以上の長さが必要です。</string>
	<string name="$swap_jars_title" formatted="false">Swap Jars</string>
	<string name="$save_roast_profile_title" formatted="false">焙煎プロファイルの保存</string>
	<string name="$menu_password_reset_title" formatted="false">パスワードのリセットメール</string>
	<string name="$share_roast_profile_roast_notes" formatted="false">焙煎プロファイルの共有</string>
	<string name="$login_password" formatted="false">パスワード</string>
	<string name="$update" formatted="false">更新</string>
	<string name="$mark_CC" formatted="false">色の変化を記録</string>
	<string name="$create" formatted="false">作成</string>
	<string name="$turning_point" formatted="false">ターニングポイント</string>
	<string name="$mark_FC" formatted="false">1ハゼを記録</string>
	<string name="$menu_last_sync" formatted="false">最後にアカウントを同期した日時： </string>
	<string name="$restore_alert_message_done" formatted="false">Your backup has been restored.</string>
	<string name="$updating_firmware_title" formatted="false">ファームウェアを更新中</string>
	<string name="$invalid_name_message_n" formatted="false">名前には%d文字以上の長さが必要です。</string>
	<string name="$idle_title" formatted="false">Ready To Roast</string>
	<string name="$continue_without_an_account_up" formatted="false">アカウントなしで続ける</string>
	<string name="$save_roast_profile_subtitle" formatted="false">新しいプロファイルとして保存しますか、それとも既存のプロファイルを上書きしますか？</string>
	<string name="$menu_password_reset_subtitle" formatted="false">パスワードのリセットメールが送信されました。メールが受信トレイに届かない場合は、スパムフォルダを確認してください。</string>
	<string name="$update_account_title" formatted="false">ユーザーアカウントの更新</string>
	<string name="$v20_update_message1" formatted="false">新しいファームウェアの温度制御アルゴリズム内には、ロースターのより正確な温度制御を補佐する予測要素が含まれています。</string>
	<string name="$home" formatted="false">Home</string>
	<string name="$doser_open_popup" formatted="false">Doser Is Open</string>
	<string name="$profile_received" formatted="false">Recipe received</string>
	<string name="$menu_account" formatted="false">アカウント</string>
	<string name="$dont_show_me_again" formatted="false">今後このメッセージを表示しない</string>
	<string name="$first_name" formatted="false">名</string>
	<string name="$menu_sign_out" formatted="false">サインアウト</string>
	<string name="$enter_the_email_address_reset_password" formatted="false">パスワードをリセットするには、IKAWAアカウントに関連付けられているメールアドレスを入力してください。 </string>
	<string name="$undo" formatted="false">元に戻す</string>
	<string name="$marketing_message" formatted="false">製品の更新、焙煎プロファイル、イベントへの招待、ブログの投稿を随時送信しています。マーケティングメールとアプリ通知の受信を選択しますか？</string>
	<string name="$exhaust" formatted="false">排気</string>
	<string name="$password_reset_failed_user_deleted" formatted="false">この識別子に対応するユーザーレコードはありません。ユーザーが削除された可能性があります</string>
	<string name="$coffee" formatted="false">COFFEE</string>
	<string name="$updating_settings" formatted="false">設定を更新中（%d／%d）</string>
	<string name="$today" formatted="false">今日</string>
	<string name="$warning_already_temp_point" formatted="false">この時点ですでに温度ポイントがあり、新しい時間を設定します</string>
	<string name="$account_details_up" formatted="false">アカウント詳細</string>
	<string name="$warning_less_than_100" formatted="false">100％未満のファン％を入力してください</string>
	<string name="$confirmation_password_changing" formatted="false">パスワードを変更してもよろしいですか？</string>
	<string name="$enter_coffee_name" formatted="false">コーヒー名を入力</string>
	<string name="$Choose_your_group" formatted="false">グループを選択してください</string>
	<string name="$archive" formatted="false">アーカイブ</string>
	<string name="$buy_coffee" formatted="false">Buy Coffee</string>
	<string name="$account_name" formatted="false">アカウント名</string>
	<string name="$restore_up" formatted="false">復元</string>
	<string name="$warning_max_temp_points" formatted="false">プロファイルに追加できる温度ポイントの最大数は20です</string>
	<string name="$recommend_ikawa_account" formatted="false">IKAWAアカウントを
推奨する理由</string>
	<string name="$select_coffee" formatted="false">Select Coffee</string>
	<string name="$invalid_QR_code" formatted="false">無効なQRコード</string>
	<string name="$delete_this_photo" formatted="false">写真を消去しますか？</string>
	<string name="$dismiss" formatted="false">却下</string>
	<string name="$archived_profile_uppercased" formatted="false">アーカイブ済みプロファイル</string>
	<string name="$changing_the_sensor_type_during_a_roast" formatted="false">焙煎中にセンサーの種類を変更することはできません</string>
	<string name="$tutorail_page_1_subtitle" formatted="false">スワイプして開始</string>
	<string name="$cropster_export_success" formatted="false">焙煎をCropsterに正常に転送しました</string>
	<string name="$add_up" formatted="false">追加</string>
	<string name="$privacy_link" formatted="false">プライバシーポリシーを読む</string>
	<string name="$blowover_ready_title" formatted="false">Press The Go Button</string>
	<string name="$bestBuisnessText8" formatted="false">カフェ</string>
	<string name="$email_not_verified" formatted="false">Eメールアドレスが確認できません。 新しいアクティベーションリンクが送信されました。 受信トレイを確認してください。</string>
	<string name="$roast_complete" formatted="false">焙煎完了</string>
	<string name="$tutorial_swipe_label" formatted="false">スワイプ</string>
	<string name="$forgot_password_small" formatted="false">パスワードを忘れましたか？</string>
	<string name="$why_recommend_ikawa_account" formatted="false">1.アカウントはすべてのデバイスで焙煎プロファイルを同期します

2.クラウドベースのバックアップにより作業が保存されるため、お気に入りのプロファイルが失われることはありません</string>
	<string name="$editing_profile_temp" formatted="false">温度：</string>
	<string name="$merge_data_subtitle" formatted="false">このデバイスにローカルに保存されているローストデータは、クラウドベースのIKAWAアカウントにアップロードされます。

初回サインイン：
ローカルのローストデータが正しいユーザーアカウントと同期されるように、IKAWAアカウントがプライマリデバイスユーザーに属していることを確認してください。

この後、すべてのローストデータは、デバイスではなく、このIKAWAアカウントで利用できるようになります。</string>
	<string name="$login_error" formatted="false">ログインエラー</string>
	<string name="$exit" formatted="false">終了</string>
	<string name="$profile_unsupported" formatted="false">Unsupported roast recipe</string>
	<string name="$no_internet_connection" formatted="false">インターネットに接続されていません</string>
	<string name="$close_doser" formatted="false">Please close the doser on the roaster to restart the roast</string>
	<string name="$yes" formatted="false">はい</string>
	<string name="$archived_up" formatted="false">アーカイブ済み</string>
	<string name="$not_currently_connected" formatted="false">現在接続されていません</string>
	<string name="$new_table_title" formatted="false">新しい表モード</string>
	<string name="$sort_name" formatted="false">名前</string>
	<string name="$swap_jars" formatted="false">Swap jars and press the Go Button to eject the beans</string>
	<string name="$color_change" formatted="false">色の変化</string>
	<string name="$exhaust_profile" formatted="false">排気プロファイル</string>
	<string name="$menu_disconnect" formatted="false">接続を切る</string>
	<string name="$bestBuisnessText6" formatted="false">コーヒー教育またはコンサルタント業</string>
	<string name="$create_account_up" formatted="false">アカウント作成</string>
	<string name="$mark" formatted="false">マーカーを追加</string>
	<string name="$changes_have_been_saved" formatted="false">Your changes have been saved.</string>
	<string name="$tutorail_page_4_title" formatted="false">自動
バックアップと
同期。</string>
	<string name="$remove_up" formatted="false">削除</string>
	<string name="$2nd_crack" formatted="false">2ハゼ</string>
	<string name="$update_failed_message" formatted="false">ロースターのプラグを抜き、もう一度お試しください。</string>
	<string name="$save_profile_exists" formatted="false">Recipe name \'%s\' already exists in your library.</string>
	<string name="$login_sign_in_up" formatted="false">サインイン</string>
	<string name="$warning_fan_higher_60" formatted="false">60％を超えるファン％を入力します</string>
	<string name="$share_email_subject_pro_roast" formatted="false">\'%@\' recipe - IKAWA At Home</string>
	<string name="$confirm_email_message" formatted="false">Please check your inbox for an email from IKAWA with a link to activate your account. If the email doesn\'t arrive check your spam folder</string>
	<string name="$add_marker" formatted="false">マーカー追加値：%s</string>
	<string name="$password_too_short_message" formatted="false">パスワードは、8文字以上の長さが必要です。もう一度お試しください。</string>
	<string name="$tutorail_page_4_subtitle" formatted="false">アプリはすべてのデバイスで
自動的にバックアップ、
同期します</string>
	<string name="$change_fan_control_message" formatted="false">ロースターのファンコントロール設定の変更を行いました。これは焙煎カラーに影響する場合があります。</string>
	<string name="$menu_coffee" formatted="false">コーヒー</string>
	<string name="$view_roast" formatted="false">焙煎を見る</string>
	<string name="$roast_graph" formatted="false">焙煎グラフ</string>
	<string name="$roasting_title" formatted="false">Roasting…</string>
	<string name="$updating_settings_title" formatted="false">設定を更新中</string>
	<string name="$change_fan_control_title" formatted="false">ファン制御の変更</string>
	<string name="$add_notes_up" formatted="false">メモを追加</string>
	<string name="$later" formatted="false">後で</string>
	<string name="$on_roaster" formatted="false">ロースターの現在状況</string>
	<string name="$share_twitter_pro_roast_coffee" formatted="false">\'%@\' roast with \'%@\' recipe - shared #IKAWAHOME roast @ikawacoffee</string>
	<string name="$new_table_text" formatted="false">表モードでプロファイルを編集するには、このアイコンを押してください。</string>
	<string name="$coffee_name" formatted="false">Coffee Name</string>
	<string name="$yesterday" formatted="false">昨日</string>
	<string name="$revert_title" formatted="false">V%dファームウェアに戻しています</string>
	<string name="$how_to_save" formatted="false">How would you like to save this recipe?</string>
	<string name="$roaster_name" formatted="false">ロースター名</string>
	<string name="$second_crack" formatted="false">2ハゼ</string>
	<string name="$create_new_recipe" formatted="false">Create New Recipe</string>
	<string name="$updating" formatted="false">更新中... </string>
	<string name="$no" formatted="false">いいえ</string>
	<string name="$merge_data_title" formatted="false">マージ 焙煎データ</string>
	<string name="$email_create" formatted="false">メールアドレス:</string>
	<string name="$edit_account" formatted="false">アカウントを編集</string>
	<string name="$note_end_temp" formatted="false">終了時温度；</string>
	<string name="$note_dtr" formatted="false">進行時間比： %s</string>
	<string name="$inlet_profile" formatted="false">インレットプロファイル</string>
	<string name="$swap_jars_message" formatted="false">Then press GO button</string>
	<string name="$warning_less_total_roast_time" formatted="false">合計焙煎時間よりも短いこの温度ポイントの時間を設定します</string>
	<string name="$already_an_IKAWA_account" formatted="false">Already an IKAWA account?</string>
	<string name="$share_email_subject_pro_roast_data_coffee" formatted="false">焙煎データ：\'%@\'を \'%@\'で焙煎 -IKAWA Pro</string>
	<string name="$colour_change" formatted="false">色の変化</string>
	<string name="$done" formatted="false">完了</string>
	<string name="$v20_update_title" formatted="false">よくお読みください</string>
	<string name="$data_privicy_policy" formatted="false">IKAWAデータポリシー</string>
	<string name="$save_and_update" formatted="false">保存と更新</string>
	<string name="$inlet_sensor_profile_not_supported_message" formatted="false">吸気センサープロファイルは、このロースターバージョンには対応していません。代わりに排気センサープロファイルを使用してください（赤色で表示）。 </string>
	<string name="$share_twitter_pro_roast" formatted="false">\'%@\' freshly roasted by @ikawacoffee, here\'s the recipe #IKAWAHOME</string>
	<string name="$log_out" formatted="false">Log Out</string>
	<string name="$ready_title" formatted="false">焙煎準備完了</string>
	<string name="$already_have_an_account" formatted="false">すでにアカウントをお持ちですか？</string>
	<string name="$delete" formatted="false">消去</string>
	<string name="$editing_profile" formatted="false">プロファイルの編集</string>
	<string name="$save" formatted="false">保存</string>
	<string name="$library" formatted="false">ライブラリ</string>
	<string name="$okay" formatted="false">OK</string>
	<string name="$inlet" formatted="false">吸気</string>
	<string name="$roaster_notes" formatted="false">ロースター：</string>
	<string name="$continue_without_an_account" formatted="false">アカウントなしで続ける</string>
	<string name="$yes_up" formatted="false">はい</string>
	<string name="$connecting_subtitle" formatted="false">まもなく準備完了</string>
	<string name="$tutorail_page_5_title" formatted="false">始めましょう。</string>
	<string name="$backup_will_deleted" formatted="false">バックアップが削除されます</string>
	<string name="$1st_crack" formatted="false">1ハゼ</string>
	<string name="$profile_on_roaster_already_exists_within_archive" formatted="false">このロースターのプロファイルは、アーカイブ内に既に存在しています。編集を有効にするには、復元を選択してください</string>
	<string name="$bestBuisnessText11" formatted="false">言いたくない</string>
	<string name="$bestBuisnessText10" formatted="false">その他</string>
	<string name="$cropster_signed_in" formatted="false">Cropsterにサインインしました</string>
	<string name="$continue_up" formatted="false">続ける</string>
	<string name="$which_fits_buisness" formatted="false">あなたのビジネスに最も近いのは次のうちどれですか？ </string>
	<string name="$overwrite" formatted="false">上書きする</string>
	<string name="$ror_graph_show" formatted="false">温度上昇率を表示</string>
	<string name="$cropster_sign_out" formatted="false">Cropsterをサインアウト</string>
	<string name="$archived" formatted="false">アーカイブ済み</string>
	<string name="$camera_up" formatted="false">カメラ</string>
	<string name="$select_profile_picture" formatted="false">Add a photo to your Account</string>
	<string name="$warning_higher_than_25" formatted="false">25°Cより高い温度を入力してください</string>
	<string name="$profile_exists" formatted="false">The roaster\'s recipe name \'%s\' already exists in your library.</string>
	<string name="$popup_body_reset_message" formatted="false">Please check your inbox for an email from IKAWA with a link to reset your password</string>
	<string name="$edit" formatted="false">編集</string>
	<string name="$modal_add_new_recipe" formatted="false">Add a new Roast Recipe to your Recipe Library</string>
	<string name="$add_profile_to_libary" formatted="false">Add profile to library</string>
	<string name="$delete_profile_picture_error" formatted="false">不明なエラー</string>
	<string name="$choose_a_password" formatted="false">パスワードを選択:</string>
	<string name="$last_name" formatted="false">姓</string>
	<string name="$save_new" formatted="false">新規保存</string>
	<string name="$delete_profile_confirm" formatted="false">Are you sure you want to delete this recipe?</string>
	<string name="$restore_alert_title" formatted="false">Backups Available</string>
	<string name="$paused_title" formatted="false">Roasting Paused</string>
	<string name="$cropster_account_email" formatted="false">Cropsterアカウントのメールアドレス：</string>
	<string name="$menu_settings" formatted="false">設定</string>
	<string name="$delete_profile" formatted="false">Delete Recipe</string>
	<string name="$search_profiles" formatted="false">プロファイルを検索</string>
	<string name="$note_second_crack" formatted="false">2ハゼ：%s</string>
	<string name="$menu_roastlog_up" formatted="false">焙煎記録</string>
	<string name="$time_after_first" formatted="false">最初の時間</string>
	<string name="$warning_delete_fan_point" formatted="false">このファンコントロールポイントを削除してもよろしいですか？</string>
	<string name="$tutorail_page_1_title" formatted="false">アプリを
改善しました。</string>
	<string name="$menu_library" formatted="false">レシピライブラリ</string>
	<string name="$roaster_issue_title" formatted="false">Your roaster has entered an error state</string>
	<string name="$invalid_email_message" formatted="false">有効なメールアドレスを入力してください</string>
	<string name="$roaster_voltage_message" formatted="false">ご不明な場合は、ロースターの下側にあるラベルをご確認ください。</string>
	<string name="$learn_more_up" formatted="false">詳細はこちらをご覧ください</string>
	<string name="$roast_complete_message" formatted="false">焙煎記録が保存されました</string>
	<string name="$delete_recipe_title" formatted="false">Are you sure you want to delete this Recipe?</string>
	<string name="$drying" formatted="false">乾燥</string>
	<string name="$note_end_temp_c" formatted="false">終了時温度：%d℃</string>
	<string name="$note_end_temp_f" formatted="false">終了時温度：%d℉</string>
	<string name="$deleted" formatted="false">消去済</string>
	<string name="$v20_feedback_title" formatted="false">ファームウェアV20のフィードバック</string>
	<string name="$scan_qr" formatted="false">Scan QR Code</string>
	<string name="$login_update_account_up" formatted="false">アカウントを更新</string>
	<string name="$note_turning_point" formatted="false">ターニングポイント:</string>
	<string name="$warning_min_cool_down" formatted="false">最短冷却時間は1分です</string>
	<string name="$revert_failed_title" formatted="false">V%dファームウェアに戻すことができません</string>
	<string name="$storage_camera_access" formatted="false">IKAWAがデバイスのストレージとカメラにアクセスできるようにしてください。

設定 > アプリ > IKAWAアプリ > 権限 > ストレージとカメラの使用を許可する</string>
	<string name="$menu_information" formatted="false">App Tutorial</string>
	<string name="$search_roast_logs" formatted="false">焙煎記録を検索</string>
	<string name="$search" formatted="false">Search</string>
	<string name="$menu_sign_out_popup" formatted="false">サインアウト</string>
	<string name="$note_photo" formatted="false">写真：</string>
	<string name="$Incorrect_sign_in_popup_message" formatted="false">サインインの詳細が間違っています。やり直すか、[パスワードを忘れましたか？] を押してパスワードをリセットしてください。</string>
	<string name="$note_end_time_ms" formatted="false">終了時間：%d分 %d秒</string>
	<string name="$cropster" formatted="false">Cropster</string>
	<string name="$password_changing" formatted="false">パスワードを変更</string>
	<string name="$warning_temperature_higher_than" formatted="false">％@より高い温度を入力してください</string>
	<string name="$read_more" formatted="false">詳細を読む</string>
	<string name="$warning_point_must_finale" formatted="false">このコントロールポイントは最後のポイントでなければならないため、他の温度またはファンのコントロールポイントよりも時間を長くする必要があります</string>
	<string name="$update_complete_title" formatted="false">ロースターの更新が完了しました</string>
	<string name="$export_as_csv" formatted="false">CSVとして転送</string>
	<string name="$create_account_title_button" formatted="false">Create An Account</string>
	<string name="$cancel_up" formatted="false">キャンセル</string>
	<string name="$gallery_up" formatted="false">ギャラリー</string>
	<string name="$dtr" formatted="false">DTR</string>
	<string name="$cropster_sign_in" formatted="false">Cropsterにサインイン</string>
	<string name="$select_view" formatted="false">表示方法を選択</string>
	<string name="$Choose_machine" formatted="false">装置を選択してください</string>
	<string name="$archived_profiles_uppercased" formatted="false">アーカイブ済みプロファイル</string>
	<string name="$password" formatted="false">パスワード</string>
	<string name="$go_up" formatted="false">移動</string>
	<string name="$coffee_text2" formatted="false">We’ve curated some of the finest speciality coffees from the most iconic origins on the planet. They have been selected to bring a range of flavour characteristics to your kitchen, including washed, and natural processed coffees.</string>
	<string name="$press_roast_button_to_start_roasting" formatted="false">Dose the Roaster with 50g of green coffee and press the Go Button to start</string>
	<string name="$dismiss_up" formatted="false">却下</string>
	<string name="$menu_online_library" formatted="false">オンラインライブラリ</string>
	<string name="$editing_profile_fan" formatted="false">ファン：</string>
	<string name="$save_as_copy" formatted="false">コピーとして保存</string>
	<string name="$tutorail_page_2_title" formatted="false">あなたのライブラリを\n整理しましょう。</string>
	<string name="$roaster_up" formatted="false">ロースター</string>
	<string name="$problem_title" formatted="false">予期せぬ問題が発生しました</string>
	<string name="$update_account_message" formatted="false">IKAWAはユーザーアカウントのプラットホームを更新しました。ログインすることで、他のデバイスからもIKAWAの焙煎プロファイルと履歴にアクセスすることが可能になりました。\n\nパスワードを入力してください。\nユーザー名： %s</string>
	<string name="$archived_profile_can_be_found" formatted="false">アーカイブされたプロファイルは、サイドメニューにあります。</string>
	<string name="$skip_up" formatted="false">スキップ</string>
	<string name="$sending_profile" formatted="false">Sending</string>
	<string name="$location_access1" formatted="false">Bluetoothスキャンの場所を有効にする必要があります</string>
	<string name="$open_roast_log_up" formatted="false">焙煎記録を開く</string>
	<string name="$policy_text" formatted="false">個人データを保護することの重要性を評価し、その使用方法について明確にしたいと思います：\ n \ nこれらのタイプのデータを収集します：\ n \ n-ロースターに関する情報、たとえば、ロースターの温度、ロースト数、エラーレポート。\ n \ n-ユーザーの行動に関する情報。たとえば、ユーザーのタイムゾーン、作成されたレシピ、レシピの系統および共有。\ n \ nこれらの目的でこのデータを使用します。\ n \ n- \ n \ n-製品とサービスを改善します。\ n \ n-製品とサービスをカスタマイズします。\ n \ nアプリとロースターの使用状況の追跡をオプトアウトするには、アプリの設定に移動してデータを無効にします。</string>
	<string name="$no_up" formatted="false">いいえ</string>
	<string name="$current_password" formatted="false">使用中のパスワード</string>
	<string name="$not_connected_title" formatted="false">ロースターを探しています</string>
	<string name="$ror_graph" formatted="false">上昇率グラフ</string>
	<string name="$shop" formatted="false">Shop</string>
	<string name="$cropster_account_connected" formatted="false">Cropsterアカウントの接続先</string>
	<string name="$restore_backup_up" formatted="false">バックアップを復元</string>
	<string name="$popup_create_a_new_roast" formatted="false">Create a new Roast Recipe</string>
	<string name="$share_email_subject_pro_roast_coffee" formatted="false">\'%@\' roasted with \'%@\' recipe - IKAWA At Home</string>
	<string name="$incorrect_sign_in_details" formatted="false">サインインの詳細が間違っています。やり直すか、[パスワードを忘れましたか？] を押してパスワードをリセットしてください。</string>
	<string name="$exhaust_control" formatted="false">排気コントロール</string>
	<string name="$bestBuisnessText9" formatted="false">コーヒー愛好家</string>
	<string name="$export_data" formatted="false">データをエクスポート</string>
	<string name="$bestBuisnessText1" formatted="false">小規模ロースタリー（年間焙煎量55,000 kg未満）</string>
	<string name="$bestBuisnessText3" formatted="false">大規模ロースタリー（年間焙煎量250,000 kg超）</string>
	<string name="$bestBuisnessText2" formatted="false">中規模ロースタリー（年間焙煎量55,000〜250,000kg）</string>
	<string name="$bestBuisnessText5" formatted="false">トレーダーまたはコーヒー輸入業者</string>
	<string name="$bestBuisnessText4" formatted="false">（新しい）焙煎を開始する</string>
	<string name="$bestBuisnessText7" formatted="false">生産者または輸出業者</string>
	<string name="$cropster_disconnect" formatted="false">Cropsterから切断</string>
	<string name="$end_time" formatted="false">終了時間</string>
	<string name="$user_type" formatted="false">ユーザータイプ</string>
	<string name="$login_title" formatted="false">アカウントを使用する</string>
	<string name="$read_more_small" formatted="false">続きを読む</string>
	<string name="$profile_name_exists" formatted="false">Recipe name \'%s\' already exists in your library.</string>
	<string name="$add_images" formatted="false">イメージを追加</string>
	<string name="$user_is_not_authorised" formatted="false">ユーザーは許可されていません</string>
	<string name="$invalid_email_title" formatted="false">メールアドレスが違います</string>
	<string name="$recipe_name" formatted="false">Recipe Name</string>
	<string name="$end_temp_notes" formatted="false">終了温度</string>
	<string name="$roast_details" formatted="false">焙煎の詳細</string>
	<string name="$leave" formatted="false">この画面から離れる</string>
	<string name="$cropsterIntegration_descr" formatted="false">サインインするには、まずCropsterが統合を承認する必要があります。</string>
	<string name="$next" formatted="false">次へ</string>
	<string name="$note_end_time" formatted="false">終了時間：</string>
	<string name="$exit_without_saving_changes" formatted="false">変更を保存せずに終了しますか？</string>
	<string name="$failed_to_delete_the_avatar_image" formatted="false">Failed to delete the avatar image</string>
	<string name="$privacy_message" formatted="false">個人データを保護することの重要性を高く評価し、その使用方法について明確にしたいと思います。\ n \ nこれらのタイプのデータを収集します。\ n-ロースターに関する情報。たとえば、ロースターの温度、焙煎カウント、エラーレポート。\ n-ユーザーの行動に関する情報。例：ユーザーのタイムゾーン、焙煎、アプリの使用データ。\ n \ nこのデータはこれらの目的に使用します。\ n-信頼性の高い操作を保証するためのサポートとサービスの提供。製品およびサービスの改善。\ n-製品およびサービスの提供のカスタマイズ。\ n \ nアプリとロースターの使用状況の追跡をオプトアウトするには、「使用状況データの追跡を無効にする設定」に進みます</string>
	<string name="$roaster_issue_message" formatted="false">お客様のロースターに問題が発生しました。本件の解決に必要なお手伝いは、サポート係までご連絡ください。</string>
	<string name="$recipe_library" formatted="false">Recipe Library</string>
	<string name="$bluetooth_off_subtitle" formatted="false">Bluetoothの接続を有効にします</string>
	<string name="$busy_title" formatted="false">Ejecting Beans</string>
	<string name="$back" formatted="false">Back</string>
	<string name="$save_failed" formatted="false">保存に失敗しました</string>
	<string name="$delete_profile_message" formatted="false">プロファイルを削除しますか？</string>
	<string name="$menu_feedback" formatted="false">App Feedback</string>
	<string name="$company_name" formatted="false">会社名</string>
	<string name="$warning_less_total_fan_time" formatted="false">合計焙煎時間よりも短いこのファンポイントの時間を設定します</string>
	<string name="$click_or_swipe_to_begin " formatted="false">Click or swipe to begin. </string>
	<string name="$serial_number" formatted="false">（シリアルナンバー）</string>
	<string name="$cropster_signed_out_register" formatted="false">IKAWAとCropsterをつなぎたいです：</string>
	<string name="$warning_less_than_240" formatted="false">240°C未満の温度を入力してください</string>
	<string name="$restore_backup" formatted="false">バックアップを復元</string>
	<string name="$dont_share" formatted="false">Don\'t share</string>
	<string name="$unsupported_roaster_message" formatted="false">Your app tried to connect to an IKAWA Pro Sample Roaster. Use the IKAWA Pro App for this instead</string>
	<string name="$add_coffee_name" formatted="false">Add coffee name</string>
	<string name="$terms_condition" formatted="false">利用規約</string>
	<string name="$roast" formatted="false">Roast</string>
	<string name="$login_email" formatted="false">メール</string>
	<string name="$login_cancelled" formatted="false">ログインがキャンセルされました</string>
	<string name="$account_details" formatted="false">アカウント詳細</string>
	<string name="$paused_message" formatted="false">Close doser to continue</string>
	<string name="$welcome" formatted="false">ようこそ</string>
	<string name="$dont_show_again" formatted="false">Don\'t show it to me again</string>
	<string name="$time" formatted="false">時間：</string>
	<string name="$menu_change_password" formatted="false">パスワードを変更</string>
	<string name="$dont_save" formatted="false">保存しない</string>
	<string name="$profile_format_unsupported" formatted="false">This recipe format is not supported.</string>
	<string name="$cancel_edit" formatted="false">編集をキャンセルしますか？</string>
	<string name="$mark_crack" formatted="false">ハゼを記録</string>
	<string name="$privacy" formatted="false">プライバシー</string>
	<string name="$enter_name" formatted="false">名前を入力してください</string>
	<string name="$temperature_points" formatted="false">温度ポイント：</string>
	<string name="$note_notes" formatted="false">メモ：%s</string>
	<string name="$needs_update_title" formatted="false">ロースターを更新してください</string>
	<string name="$warning_max_fan_points" formatted="false">プロファイルに追加できるファンポイントの最大数は10です。</string>
	<string name="$exhaust_profile_temperature_error_message" formatted="false">排気センサープロファイルの最大温度は％d度です。プロファイルを調整してください。</string>
	<string name="$cropster_connect" formatted="false">Cropsterに接続</string>
	<string name="$restore_alert_message" formatted="false">Would you like to restore your roast recipes?</string>
	<string name="$save_profile_how" formatted="false">How Would You Like to Save This Recipe?</string>
	<string name="$send_to_roaster_up" formatted="false">送る</string>
	<string name="$roast_profile_up" formatted="false">焙煎プロファイル</string>
	<string name="$add_notes" formatted="false">メモを追加</string>
	<string name="$i_agree_to_the" formatted="false">に同意します</string>
	<string name="$location_access" formatted="false">IKAWAがあなたの場所にアクセスできるようにしてください。

設定 > アプリ > IKAWAアプリ > 権限 > 場所の使用を許可</string>
	<string name="$warning_less_than_290" formatted="false">290°C未満の温度を入力してください</string>
	<string name="$use_ikawa_pro" formatted="false">Use the IKAWA PRO app to open this profile instead.</string>
	<string name="$required_fields" formatted="false">アカウントを作成するには、名前、メールアドレス、パスワードが必要です。</string>
	<string name="$restore" formatted="false">復元</string>
	<string name="$revert_message" formatted="false">V%dファームウェアに戻しますか？</string>
	<string name="$menu_logout" formatted="false">ログアウト</string>
	<string name="$archived_profiles" formatted="false">記録済のプロファイル</string>
	<string name="$maillard" formatted="false">メイラード</string>
	<string name="$connect_your_with_cropster below" formatted="false">IKAWA PROを以下のCropsterに接続します。</string>
	<string name="$connecting_title" formatted="false">接続中</string>
	<string name="$roasting_done" formatted="false">焙煎完了</string>
	<string name="$delete_roast" formatted="false">焙煎を削除する</string>
	<string name="$edit_profile_image" formatted="false">IKAWAアカウントのプロファイル画像を編集</string>
	<string name="$press_send_to_load_a_profile" formatted="false">[送る] を押して、ロースターにプロファイルを読み込みます。</string>
	<string name="$delete_roastlog_message" formatted="false">焙煎ログを削除しますか？</string>
	<string name="$warning_temperature_less_than" formatted="false">％@未満の温度を入力してください</string>
	<string name="$alert_delete" formatted="false">削除</string>
	<string name="$unsupported_roaster_title" formatted="false">Unsuported Roaster Type</string>
	<string name="$recipes" formatted="false">レシピ</string>
	<string name="$v20_update_message2" formatted="false">加熱部分の耐久性を向上させるため、余熱設定に変更を加えました。\n\n余熱時のファンは「弱」に設定されているため、音が通常と異なる場合があります。</string>
	<string name="$v20_update_message3" formatted="false">併せてファン速度のPID制御を導入しました。\n\nそのため、最大値ではなく、毎分の回転数でファン速度を制御することにより均一性が向上します。</string>
	<string name="$v20_update_message4" formatted="false">場合により、こうした変更が現在のお客様のプロファイルにわずかながら影響を与えることがありますが、将来的には製品の向上につながってまいります。\n\n極まれに、ファームウェアの更新後に、新しいファームウェアが従来使用されていなかった電子部位を使用することによりお客様のロースターが正常に作動しないことがあります。\n\n解決方法：更新後にお客様のロースターが正しく作動しない場合は、V19ファームウェアを再インストールすることで、現在のように作動するようになります。</string>
	<string name="$recommended_roast" formatted="false">IKAWA Recommended Roast</string>
	<string name="$learn_more" formatted="false">詳細はこちらをご覧ください</string>
	<string name="$contact_support" formatted="false">サポートに連絡する</string>
	<string name="$failed_to_delete_image" formatted="false">画像を削除できませんでした</string>
	<string name="$share_email_subject_pro_roast_data" formatted="false">焙煎データ： \'%@\'で焙煎 -IKAWA Pro</string>
	<string name="$cropster_error_message" formatted="false">Cropsterへのデータ送信中に問題が発生しました。後でもう一度やり直してください。</string>
	<string name="$account_required_fields" formatted="false">アカウントを更新、名前、メールアドレスが必要です。</string>
	<string name="$rofr" formatted="false">温度上昇率</string>
	<string name="$ok" formatted="false">OK</string>
	<string name="$find_out_more" formatted="false">Find out more</string>
	<string name="$export_up" formatted="false">転送</string>
	<string name="$cool_down" formatted="false">冷却：</string>
	<string name="$share_email_subject_pro_profile" formatted="false">\'%@\' recipe - IKAWA At Home</string>
	<string name="$note_color_change" formatted="false">色の変化:</string>
	<string name="$login_sign_in" formatted="false">Sign In</string>
	<string name="$ready_message" formatted="false">Press the GO button</string>
	<string name="$not_connected_subtitle" formatted="false">圏内であることを確認してください</string>
	<string name="$coffee_text1" formatted="false">To open our recommended roast recipe for your coffee, scan the QR code on the packaging with reader below:</string>
	<string name="$i_agree" formatted="false">同意します</string>
	<string name="$popup_title_reset_password" formatted="false">Reset password</string>
	<string name="$photo" formatted="false">写真</string>
	<string name="$no_backups" formatted="false">バックアップなし</string>
	<string name="$facebook_login_failed" formatted="false">There was a problem logging in. Please try again later.</string>
	<string name="$add_machine_title" formatted="false">Cropsterにロースターを追加する</string>
	<string name="$warning_already_fan_point" formatted="false">この時点ですでにファンポイントがあり、新しい時間を設定します</string>
	<string name="$cancel" formatted="false">キャンセル</string>
	<string name="$tutorail_page_2_subtitle" formatted="false">すべてのプロファイルを
お気に入りに追加、アーカイブ、
検索できるようになりました</string>
	<string name="$login_create_account" formatted="false">Create an account</string>
	<string name="$send_to_roaster" formatted="false">ロースターに送信</string>
	<string name="$cancel_without_saving" formatted="false">この編集を保存しないでキャンセルしてもよろしいですか？</string>
	<string name="$would_you_save_this_roast_to_Roast_Log" formatted="false">この焙煎を焙煎ログに保存しますか？</string>
	<string name="$cropster_request_integration" formatted="false">統合のリクエスト</string>
	<string name="$back_to" formatted="false">に戻る</string>
	<string name="$roast_profile" formatted="false">Roast Profile</string>
	<string name="$export_to_cropster_roast_notes" formatted="false">Cropsterに転送</string>
	<string name="$inlet_sensor_profile_error_message" formatted="false">このプロファイルでは、PRO V3モデルで使用可能な吸気口温度センサーを使用します</string>
	<string name="app_name" formatted="false">IKAWA Home</string>
</resources>
