<resources>
	<string name="$privacy_link" formatted="false">Read Privacy Policy</string>
	<string name="$blowover_ready_title" formatted="false"> swap jars</string>
	<string name="$reset_password" formatted="false">Reset password</string>
	<string name="$connecting_subtitle" formatted="false">Almost ready</string>
	<string name="$swap_jars_title" formatted="false">swap jars</string>
	<string name="$roaster_issue_message" formatted="false">Your roaster has entered an error state :-(</string>
	<string name="$forgot_login_deatials" formatted="false">forgot login deatials?</string>
	<string name="$roaster_issue_title" formatted="false">Your roaster has entered an error state :-(</string>
	<string name="$e-mail_address" formatted="false">e-mail address:</string>
	<string name="$invalid_email_message" formatted="false">Please enter a valid email address.</string>
	<string name="$bluetooth_off_subtitle" formatted="false">Enable bluetooth to connect</string>
	<string name="$password_too_short_message" formatted="false">The password should be at least 8 characters long. Please try again.</string>
	<string name="$ok" formatted="false">OK</string>
	<string name="$swap_jars_message" formatted="false">Then press GO button</string>
	<string name="$login_failed" formatted="false">Login failed</string>
	<string name="$password" formatted="false">password:</string>
	<string name="$already_an_IKAWA_account" formatted="false">Already an IKAWA account?</string>
	<string name="$roasting_title" formatted="false">roasting</string>
	<string name="$sign_in" formatted="false">Sign in</string>
	<string name="$preheating_title" formatted="false">pre-heating</string>
	<string name="$create" formatted="false">create</string>
	<string name="$not_connected_subtitle" formatted="false">Make sure you\'re in range</string>
	<string name="$password_reset_message" formatted="false">Please check your e-mails. We have sent you instructions for resetting your password.</string>
	<string name="$password_reset_failed" formatted="false">Password reset failed</string>
	<string name="$account" formatted="false">account..</string>
	<string name="$needs_update_title" formatted="false">roaster update required</string>
	<string name="$connecting_title" formatted="false">connecting…</string>
	<string name="$data_privicy_policy" formatted="false">IKAWA Data Privicy Policy:</string>
	<string name="$cooling_title" formatted="false">cooling down</string>
	<string name="$doser_open_title" formatted="false">doser is open</string>
	<string name="$log_out" formatted="false">log out</string>
	<string name="$idle_title" formatted="false">ready to roast</string>
	<string name="$unsupported_roaster_message" formatted="false">Your app tried to connect to a HOME roaster. Use the IKAWA Home app for this instead.</string>
	<string name="$registration_failed" formatted="false">Registration failed</string>
	<string name="$profile_format_unsupported" formatted="false">This recipe format is not supported.</string>
	<string name="$unsupported_roaster_title" formatted="false">Unsupported Roaster Type</string>
	<string name="$password_too_short_title" formatted="false">Password too short</string>
	<string name="$problem_title" formatted="false">unexpected problem</string>
	<string name="$scan_QR_code_title" formatted="false">scan QR code on coffee packet</string>
	<string name="$invalid_email_title" formatted="false">Email address incorrect</string>
	<string name="$create_an_account" formatted="false">create an account..</string>
	<string name="$cancel" formatted="false">cancel</string>
	<string name="$busy_title" formatted="false">ejecting beans</string>
	<string name="$not_connected_title" formatted="false">looking for roaster… </string>
	<string name="$ready_title" formatted="false">ready to roast</string>
	<string name="$logged_in_as" formatted="false">logged in as:</string>
	<string name="$contact_support" formatted="false">Contact Support</string>
	<string name="$log_in" formatted="false">log in</string>
	<string name="$policy_text" formatted="false">$password_too_short_message</string>
	<string name="$registration_success" formatted="false">Registration success</string>
	<string name="$bluetooth_off_title" formatted="false">bluetooth disabled…</string>
	<string name="app_name" formatted="false">IKAWA Awaki</string>
	<string name="scheme" formatted="false" translatable="false">ikawaawaki</string>
</resources>
