"$note_date_and_time" = "$دوّن_التاريخ_و_الوقت";
"$email_address" = "عنوان البريد الإلكتروني";
"$roast_this_recipe" = "Send to Roaster";
"$temp_graph" = "مخطط درجة الحرارة";
"$account_name_create" = "اسم الحساب:";
"$delete_photo" = "Remove Current Image";
"$new" = "جديد";
"$login_failed" = "فشل تسجيل الدخول ";
"$exit" = "خروج";
"$end_temp" = "درجة حرارة الانتهاء:";
"$menu_shop" = "Shop";
"$note_coffee_sample" = "عيّنة القهوة المحمصة: %s";
"$menu_roaster" = "الحماصة ";
"$label_roast_events" = "تسمية فعاليات التحميص:";
"$updating_firmware_message" = "لا تغلق التطبيق أو الحمّاصة وحافظ على جهازك متصلاً بالحمّاصة";
"$menu_roastlog" = "سجل الحمص ";
"$inlet_control" = "التحكم بالمدخل";
"$all_profile" = "الكل";
"$cropster_view_roast" = "عرض الحمص";
"$tutorial_text_1" = "Hello, welcome to your new \n IKAWA at Home App";
"$tutorial_text_3" = "Create your own Roast Recipe by editing the Roast Graph available from both the Home and Roast Screens";
"$tutorial_text_2" = "Get started quickly by going to the \nRecipe Library and selecting an \nIKAWA Roast Recipe to send to \nyour Roaster";
"$tutorial_text_5" = "راجع بياناتك في سِجل التحميص عند الانتهاء\n إذا كان لديك حساب Cropster يمكنك تصديره إلى Cropster من هنا";
"$tutorial_text_4" = "Track your Roast’s progress on the \nRoast Page";
"$sort_last_used" = "آخر ستعمال";
"$cooling_title" = "Cooling Down…";
"$required_fields_name_user_type" = "يُطلب الاسم ونوع المُستخدم لإنشاء حساب.";
"$on_machine" = "في الآلة فعلاً";
"$marketing_title" = "ابق على اطلاع";
"$archived_profile" = "بروفايلات مؤرشفة";
"$notes" = "ملاحظات";
"$menu_sign_out_of_your_account" = "أتريد تسجيل الخروج من حساب IKAWA الخاص بك؟";
"$share_twitter_pro_profile" = "'%@' freshly roasted by @ikawacoffee, here's the recipe #IKAWAHOME";
"$tutorail_page_3_title" = "وسّع عملك.";
"$add_machine_message" = "قبل أن تتمكن من تصدير الحمص الخاص بك، قم بإضافة الحماصة مع erpId '%s' إلى Cropster";
"$this_week" = "هذا الأسبوع";
"$date_time" = "التاريخ + الوقت:";
"$unsaved_changes" = "There are unsaved changes. Are you sure you want to leave?";
"$doser_open_title" = "Doser Open";
"$favouritesProfile" = "المفضّلة";
"$restore_sheet_title" = "حدد النسخة الاحتياطية ليتم استعادتها : ";
"$add" = "Add";
"$create_account_title" = "Create an Account";
"$3rd_party_roast" = "3rd Party Roast";
"$update_available_title" = "Firmware Update";
"$preheating_title" = "Pre-heating";
"$preheat_temp" = "درجة حرارة التسخين المُسبق";
"$warning_20min_max" = "الوقت الأقصى لبروفايل التحميص هو 20 دقيقة أو 1200 ثانية. اضبط وقتاً أقصر لتحميصتك";
"$roaster_voltage_title" = "ما هي فولتية حمّاصتك؟ ";
"$blowover_ready_message" = "To get roasted coffee beans";
"$email" = "البريد الإلكتروني";
"$exhaust_profile_temperature_error_title" = "درجة الحرارة عالية جدا.";
"$fan_points" = "نقاط المروحة:";
"$cropster_signed_out" = "لدي تكامُل بين IKAWA / Cropster:";
"$profile_type_not_supported" = "نسق هذا البروفايل غير مدعوم";
"$unknown_profile" = "ملف شخصي غير معروف";
"$table" = "جدول";
"$you_are_connected_to_cropster" = "أنت متصل بـ Cropster.";
"$password_too_short_title" = "كلمة المرور قصيرة ";
"$reset" = "إعادة ضبط";
"$warning_max_cool_down" = "أقصى وقت للتبريد هو
5 دقائق";
"$menu_create_new_recipe" = "إنشاء وصفة جديدة";
"$click_or_swipe_to_begin" = "تمرير للبدء";
"$login_dont_have_account" = "لا يوجد لديك حساب IKAWA؟";
"$cropster_error_title" = "مشكلة في إرسال البيانات";
"$user_type_done" = "نوع المُستخدم:";
"$registration_success" = "Registration Success";
"$first_crack" = "الفرقعة الأولى";
"$done_title" = "Done";
"$finish_title" = "Finished! Now you can roast another coffee";
"$we_have_emailed_to_reset_password" = "لقد أرسلنا إليك رابطاً بالبريد الإلكتروني لإعادة ضبط كلمة مرورك.";
"$export_csv_up" = "تصدير ملف CSV";
"$never" = "Never";
"$warning_delete_point" = "هل ترغب فعلاً في حدف نقطة التحكم بدرجة الحرارة هذه؟";
"$select_photo" = "اختيار صورة";
"$editing_recipe" = "Editing Recipe";
"$save_this_roast" = "أتريد حفظ هذه التحميصة؟";
"$password_reset_failed" = "فشل إعادة تعيين كلمة المرور ";
"$registration_failed" = "Registration Failed";
"$roast_details_label" = "بيانات التحميص";
"sharing" = "المشاركة";
"$export_to_cropster" = "تصدير إلى CROPSTER";
"$success" = "نجاح";
"$restored" = "مستعادة";
"$note_first_crack" = "الصدع الأول: %s";
"$ror_graph_hide" = "إخفاء معدل الارتفاع";
"$add_photo" = "إضافة صورة";
"$get_started" = "Get Started";
"$forgot_password" = "Forgot Password?";
"$update_available_message" = "We have updated the Roaster’s firmware and recommend installing the update. It will take a few minutes to complete\n\nWould you like to update the firmware now?";
"$share" = "مشاركة";
"$update_failed_title" = "فشل في تحديث الحمّاصة";
"$bluetooth_off_title" = "البلوتوث متعطل";
"$network_error_login_message" = "حدثَ خطأ في الشبكة (مثل انتهاء المهلة، أو اتصال متقطّع، أو تعذُّر الوصول إلى المضيف)";
"$invalid_name_title" = "الاسم غير صالح";
"$menu_hot_air_community" = "Hot Air Community";
"$tutorail_page_3_subtitle" = "عرض تحميصتك \n باتجاه عرضي";
"$update_now" = "Update Now";
"$save_as_new_profile" = "حفظ بصفة بروفايل جديد";
"$save_up" = "حفظ";
"$invalid_name_message_1" = "يجب أن يتكون الاسم من 1 حرف على الأقل.";
"$swap_jars_title" = "Swap Jars";
"$save_roast_profile_title" = "حفظ بروفايل التحميصة";
"$menu_password_reset_title" = "رسالة إلكترونية بإعادة ضبط كلمة المرور";
"$share_roast_profile_roast_notes" = "مشاركة ملف التحميصة";
"$login_password" = "كلمة المرور";
"$update" = "تحديث";
"$mark_CC" = "علِّم تغيّر اللون";
"$create" = "إنشاء حساب";
"$turning_point" = "نقطة تحول";
"$mark_FC" = "علِّم أوّل فرقعة";
"$menu_last_sync" = "آخر مزامنة للحساب:";
"$restore_alert_message_done" = "Your backup has been restored.";
"$updating_firmware_title" = "تحديث البرنامج الثابت";
"$invalid_name_message_n" = "يجب أن يتكون الاسم من %d حرف على الأقل.";
"$idle_title" = "Ready To Roast";
"$continue_without_an_account_up" = "تابع بدون حساب";
"$save_roast_profile_subtitle" = "هل تريد حفظه كبروفايل جديد، أو الحفظ فوق بروفايل قائم؟";
"$menu_password_reset_subtitle" = "لقد أُرسِلت رسالة بإعادة ضبط كلمة المرور بالبريد الإلكتروني. تفقّد صندوق البريد العشوائي إذا لم تصل الرسالة إلى صندوق الوارد الخاص بك ";
"$update_account_title" = "تحديث حساب المستخدمين ";
"$v20_update_message1" = "يشتمل البرنامج الثابت الجديد على عنصر تنبؤي داخل خوارزمية التحكم بدرجة الحرارة، والذي يساعد الحمّاصة على السيطرة على درجة الحرارة بدقة أكبر.";
"$home" = "Home";
"profile screens" = "شاشة الملف الشخصي ";
"$doser_open_popup" = "Doser Is Open";
"$profile_received" = "Recipe received";
"$menu_account" = "الحساب ";
"user accounts" = "حساب المستخدم";
"$first_name" = "الاسم الأول";
"$menu_sign_out" = "تسجيل الخروج";
"$enter_the_email_address_reset_password" = "أدخل عنوان البريد الإلكتروني المرتبط بحسابك لدى IKAWA لإعادة ضبط كلمة مرورك.";
"$undo" = "تراجع";
"$marketing_message" = "من حين لآخر نقوم بإرسال تحديث للمنتجات وبروفايلات التحميص، ودعوات لحضور فعاليات ومقالات المدوّنة. هل ترغب في الاشتراك في تلقي رسائل تسويقية بالبريد الإلكتروني وإشعارات حول التطبيق؟";
"$exhaust" = "عادم الهواء";
"$password_reset_failed_user_deleted" = "لا يوجد سجل مُستخدِم يتوافق مع هذا المُعرّف. ربما يكون المُستخدِم قد حُذف";
"$coffee" = "COFFEE";
"$updating_settings" = "تحديث الإعدادات (%d/%d)";
"$today" = "اليوم";
"$warning_already_temp_point" = "توجد نقطة درجة حرارة قائمة لهذا الوقت، اضبط وقتاً جديداً";
"$account_details_up" = "بيانات الحساب";
"$warning_less_than_100" = "أدخل % للمروحة أدنىى من 100%";
"$confirmation_password_changing" = "هل ترغب فعلاً في تغيير كلمة مرورك؟";
"$enter_coffee_name" = "أدخل اسم القهوة";
"$Choose_your_group" = "اختر مجموعتك";
"$archive" = "الأرشيف";
"$buy_coffee" = "Buy Coffee";
"$account_name" = "اسم الحساب";
"$restore_up" = "استعادة";
"$warning_max_temp_points" = "العدد الأقصى لنقاط درجة الحرارة التي يمكنك وضعها في بروفايل هو 20";
"$recommend_ikawa_account" = "لماذا ننصح بفتح
حساب IKAWA";
"$select_coffee" = "Select Coffee";
"$invalid_QR_code" = "رمز الاستجابة السريعة غير صالح";
"$delete_this_photo" = "حذف هذه الصورة؟";
"$dismiss" = "تجاهل";
"$archived_profile_uppercased" = "بروفايل مؤرشف";
"profile import" = "استيراد الملف الشخصي ";
"$changing_the_sensor_type_during_a_roast" = "تغيير نوع المُستشعر خلال التحميص غير مُتاح";
"roaster status" = "حالة المحمصة ";
"$cropster_export_success" = "تم إرسال الحمص الخاص بك إلى Cropster بنجاح.";
"$add_up" = "إضافة";
"$privacy_link" = "قراءة سياسة الخصوصية";
"$blowover_ready_title" = "Press The Go Button";
"$bestBuisnessText8" = "مقهى";
"$email_not_verified" = "لم يتم التحقق من عنوان البريد الإلكتروني. تم إرسال رابط تفعيل جديد. يرجى التحقق من البريد الوارد الخاص بك.";
"$roast_complete" = "التحميص مكتمل";
"$tutorial_swipe_label" = "مرِّر";
"$forgot_password_small" = "هل نسيت كلمة المرور؟";
"$why_recommend_ikawa_account" = "1- الحساب سيُزامن بروفايلاتك الخاصة بالتحميص عبر جميع أجهزتك

2- النسخ الاحتياطية السحابية تحفظ عملك، بحيث لا تفقد أبداً ملفك الشخصي المفضّل";
"$editing_profile_temp" = "درجة الحرارة:";
"$merge_data_subtitle" = "سيتم تحميل بيانات التحميص المخزنة محليًا على هذا الجهاز الآن إلى حسابك ال cloud في IKAWA .

تسجيل الدخول لأول مرة:
 تأكد من أن حساب IKAWA ينتمي إلى مستخدم الجهاز الرئيسي بحيث ان بيانات التحميص المحلية تتم مزامنتها مع الحساب الصحيح. بعد ذلك، ستكون جميع بيانات التحميص 

متاحة على حسابك في IKAWA ، وليس على الجهاز";
"$login_error" = "خطأ في تسجيل الدخول";
"profile saving" = "حفظ الملف الشخصي ";
"$profile_unsupported" = "Unsupported roast recipe";
"$no_internet_connection" = "لا يوجد اتصال بالإنترنت";
"$close_doser" = "Please close the doser on the roaster to restart the roast";
"$yes" = "نعم";
"$archived_up" = "مؤرشف";
"$not_currently_connected" = "غير متصل حالياً";
"$new_table_title" = "نمط جدول جديد";
"$sort_name" = "الاسم";
"$swap_jars" = "Swap jars and press the Go Button to eject the beans";
"$color_change" = "تغيير اللون";
"$exhaust_profile" = "بروفايل المخرج";
"$menu_disconnect" = "قطع الاتصال ";
"$bestBuisnessText6" = "تعليم أو استشارة حول القهوة";
"$create_account_up" = "إنشاء حساب";
"$mark" = "إضافة علامة";
"$changes_have_been_saved" = "Your changes have been saved.";
"$tutorail_page_4_title" = "نسخة احتياطية ومُزامنة
آلية";
"$remove_up" = "إزالة";
"$2nd_crack" = "الفرقعة 2";
"$update_failed_message" = "يرجى فصل الحمّاصة وإعادة المحاولة";
"$save_profile_exists" = "Recipe name '%s' already exists in your library.";
"$login_sign_in_up" = "تسجيل الدخول";
"$warning_fan_higher_60" = "أدخل % للمروحة أعلى من 60%";
"$share_email_subject_pro_roast" = "'%@' recipe - IKAWA At Home";
"$confirm_email_message" = "Please check your inbox for an email from IKAWA with a link to activate your account. If the email doesn't arrive check your spam folder";
"$add_marker" = "أضف علامة عند: %s";
"$password_too_short_message" = "يجب أن تكون كلمة المرور 8 أحرف على الأقل. يرجى المحاولة مرة أخرى.";
"$tutorail_page_4_subtitle" = "سيُجري تطبيقك
نسخة احتياطية ومُزامنة عبر
جميع أجهزتك";
"$change_fan_control_message" = "لقد طلبت تغيير إعدادات التحكم في مروحة الحماصة الخاصة بك. هذا قد يؤثر على لونك الحمص.";
"$menu_coffee" = "القهوة ";
"$view_roast" = "عرض التحميصة";
"$roast_graph" = "الرسم البياني للحمص";
"$roasting_title" = "Roasting…";
"scheme" = "ikawahome";
"$updating_settings_title" = "تحديث الإعدادات";
"$change_fan_control_title" = "تغيير إعدادات التحكم في المروحة";
"$add_notes_up" = "إضافة ملاحظات";
"$later" = "لاحقا";
"$on_roaster" = "حالياً في الحمّاصة";
"$share_twitter_pro_roast_coffee" = "'%@' roast with '%@' recipe - shared #IKAWAHOME roast @ikawacoffee";
"$new_table_text" = "اضغط هذه الأيقونة لتعديل ملف بنمط الجدول";
"$coffee_name" = "Coffee Name";
"$yesterday" = "أمس";
"$revert_title" = "العودة إلى النسخة %d من البرنامج الثابت";
"$how_to_save" = "How would you like to save this recipe?";
"$roaster_name" = "اسم الحمّاصة";
"$second_crack" = "الفرقعة الثانية";
"$create_new_recipe" = "Create New Recipe";
"$updating" = "جارٍ التحديث...";
"$no" = "لا";
"$merge_data_title" = "الاندماج بيانات الحمص";
"$email_create" = "البريد الإلكتروني:";
"$edit_account" = "تعديل الحساب";
"$note_end_temp" = "درجة الحرارة النهائية:";
"$note_dtr" = "نسبة زمن النضوج: %s";
"$inlet_profile" = "بروفايل المدخل";
"$swap_jars_message" = "Then press GO button";
"$warning_less_total_roast_time" = "اضبط وقتاً لنقطة درجة الحرارة هذه يكون أقل من إجمالي وقت التحميص";
"$already_an_IKAWA_account" = "Already an IKAWA account?";
"$share_email_subject_pro_roast_data_coffee" = "بيانات الحمص: '%@' المحمص مع '%@' - IKAWA Pro";
"$colour_change" = "تغيير لون";
"$done" = "تمّ";
"$v20_update_title" = "يرجى القراءة بعناية";
"$dont_show_me_again" = "لا تُظهر لي هذه الرسالة ثانيةً";
"$data_privicy_policy" = "سياسة بيانات IKAWA";
"$save_and_update" = "حفظ وتحديث";
"$inlet_sensor_profile_not_supported_message" = "بروفايلات مستشعر المدخل غير مدعومة في نسخة الحمّاصة هذه. استخدم بروفايل مستشعر المخرج بدلاً من ذلك (يظهر باللون الأحمر).";
"$share_twitter_pro_roast" = "'%@' freshly roasted by @ikawacoffee, here's the recipe #IKAWAHOME";
"$log_out" = "Log Out";
"$ready_title" = "جاهز للتحميص ";
"$already_have_an_account" = "ألديك حساب قائم؟";
"$delete" = "حذف";
"$editing_profile" = "تعديل البروفايل";
"$save" = "حفظ";
"$library" = "مكتبة";
"$okay" = "حسناً";
"$inlet" = "مدخل الهواء";
"$roaster_notes" = "الحمّاصة:";
"$continue_without_an_account" = "متابعة بلا حساب";
"$yes_up" = "نعم";
"$connecting_subtitle" = "جاهزة تقريباً";
"$tutorail_page_5_title" = "ابدأ.";
"$backup_will_deleted" = "النسخة الاحتياطية ستُحذف";
"$1st_crack" = "الفرقعة 1";
"$profile_on_roaster_already_exists_within_archive" = "البروفايل الموجود على حمّاصتك موجود فعلاً في أرشيفك. لتمكين التعديل، اختر استعادة";
"menu" = "القائمة";
"$bestBuisnessText11" = "أفضّل عدم القول";
"$bestBuisnessText10" = "أخرى";
"$cropster_signed_in" = "تم تسجيل الدخول إلى Cropster ";
"$continue_up" = "متابعة";
"$which_fits_buisness" = "ما الذي يُناسب أعمالكم على أفضل وجه؟";
"$overwrite" = "الاستبدال ";
"$ror_graph_show" = "عرض معدل الارتفاع";
"$cropster_sign_out" = "تسجيل الخروج من Cropster";
"$archived" = "مؤرشف";
"$camera_up" = "كاميرا";
"$select_profile_picture" = "Add a photo to your Account";
"$warning_higher_than_25" = "أدخل درجة حرارة أعلى من 25° مئوية";
"$profile_exists" = "The roaster's recipe name '%s' already exists in your library.";
"$popup_body_reset_message" = "Please check your inbox for an email from IKAWA with a link to reset your password";
"$edit" = "تعديل";
"$modal_add_new_recipe" = "Add a new Roast Recipe to your Recipe Library";
"$add_profile_to_libary" = "Add profile to library";
"$delete_profile_picture_error" = "خطأ غير معروف";
"$choose_a_password" = "اختر كلمة مرور:";
"$last_name" = "الاسم الأخير";
"$save_new" = "حفظ جديد";
"$delete_profile_confirm" = "Are you sure you want to delete this recipe?";
"$restore_alert_title" = "Backups Available";
"$paused_title" = "Roasting Paused";
"$cropster_account_email" = "البريد الإلكتروني لحساب Cropster:";
"$menu_settings" = "الاعدادات ";
"$delete_profile" = "Delete Recipe";
"$search_profiles" = "البحث في البروفايلات";
"$note_second_crack" = "الصدع الثاني: %s";
"$menu_roastlog_up" = "سِجل التحميص ";
"$time_after_first" = "الوقت بعد أول";
"$warning_delete_fan_point" = "هل ترغب فعلاً في حذف نقطة التحكم بالمروحة هذه؟";
"$tutorail_page_1_title" = "لقد أدخلنا
تحسينات على
تطبيقك";
"$menu_library" = "مكتبة الوصفات";
"$roaster_issue_title" = "Your roaster has entered an error state";
"$invalid_email_message" = "يُرجى إدخال عنوان بريد إلكتروني صالح";
"$roaster_voltage_message" = "إذا كنت غير متأكد، تفقّد الملصق أسفل حمّاصتك";
"$learn_more_up" = "اطّلع على معلومات أكثر هُنا";
"$roast_complete_message" = "تحميصتك حُفظت في سِجل التحميص.";
"$delete_recipe_title" = "Are you sure you want to delete this Recipe?";
"$drying" = "تجفيف";
"$note_end_temp_c" = "درجة الحرارة النهائية: %d ◦ مئوية";
"$note_end_temp_f" = "درجة الحرارة النهائية: %d ◦ فهرنهايت";
"$deleted" = "محذوف";
"$v20_feedback_title" = "تعليقات حول البرنامج الثابت نسخة 20";
"$scan_qr" = "Scan QR Code";
"$login_update_account_up" = "تحديث الحساب";
"$note_turning_point" = "نقطة تحول:";
"$warning_min_cool_down" = "أدنى وقت للتبريد هو 1 دقيقة";
"$revert_failed_title" = "لا يمكن العودة إلى النسخة %d من البرنامج الثابت";
"$storage_camera_access" = "يرجى السماح لـ IKAWA بالوصول إلى التخزين والكاميرا على جهازك.

الإعدادات > التطبيقات > تطبيق IKAWA > الأذونات > السماح باستخدام مساحة التخزين والكاميرا ";
"$menu_information" = "App Tutorial";
"$search_roast_logs" = "البحث في سجلات التحميص";
"$search" = "Search";
"$menu_sign_out_popup" = "تسجيل الخروج";
"$note_photo" = "الصورة:";
"$Incorrect_sign_in_popup_message" = "بيانات تسجيل دخول غير صحيحة. يرجى المحاولة ثانيةً، أو الضغط على نسيت كلمة المرور لإعادة ضبط كلمة مرورك.";
"$note_end_time_ms" = "وقت النهاية: %dm %ds";
"$cropster" = "Cropster";
"$password_changing" = "كلمة المرور تغيّرت";
"$warning_temperature_higher_than" = "أدخل درجة حرارة أعلى من %@";
"$read_more" = "اكتشف أكثر";
"$warning_point_must_finale" = "يجب أن تكون نقطة التحميص هذه النقطة الأخيرة، ولذلك يتعين أن تكون أكبر في وقتها من أي درجة حرارة أخرى أو نقطة تحكم بالمروحة";
"$update_complete_title" = "تحديث الحمّاصة مكتمل";
"$export_as_csv" = "تصدير كملف CSV";
"$create_account_title_button" = "Create An Account";
"$cancel_up" = "إلغاء ";
"$gallery_up" = "معرض";
"$roasting_done" = "تمّ التحميص";
"$cropster_sign_in" = "تسجيل الدخول إلى Cropster";
"$select_view" = "اختر العرض";
"$Choose_machine" = "اختر آلتك";
"$archived_profiles_uppercased" = "بروفايلات مؤرشفة";
"$password" = "كلمة المرور";
"$go_up" = "GO";
"$coffee_text2" = "We’ve curated some of the finest speciality coffees from the most iconic origins on the planet. They have been selected to bring a range of flavour characteristics to your kitchen, including washed, and natural processed coffees.";
"$press_roast_button_to_start_roasting" = "Dose the Roaster with 50g of green coffee and press the Go Button to start";
"$dismiss_up" = "رفض";
"$menu_online_library" = "مكتبة الانترنت ";
"$editing_profile_fan" = "المروحة:";
"$save_as_copy" = "حفظ كنسخة ";
"$tutorail_page_2_title" = "تنظيم\nمكتبتك";
"$roaster_up" = "الحمّاصة";
"$problem_title" = "مشكلة غير متوقعة ";
"$update_account_message" = "لقد حدّثت IKAW منصة حساب المستخدم. يمكنك الآن الوصول إلى ملفات وتاريخ الحمص عن طريق تسجيل الدخول في أجهزة أخرى. \n\n يرجى إدخال كلمة المرور .\nاسم المستخدم: %s";
"$archived_profile_can_be_found" = "توجد الملفات الشخصية المؤرشفة في القائمة الجانبية.";
"$skip_up" = "تخطّى";
"$sending_profile" = "Sending";
"$location_access1" = "يجب تمكين الموقع لمسح البلوتوث";
"$open_roast_log_up" = "فتح سِجل التحميص";
"$policy_text" = "نحن نقدّر أهمية حماية بياناتك الشخصية ونرغب في توضيح كيفية استخدامها:\n\nنحن نجمع هذه الأنواع من البيانات:\n\n- معلومات عن حمّاصتك، على سبيل المثال: درجات حرارة الحمّاصة، تعداد التحميص، وتقارير الخطأ.\n\n- معلومات عن سلوك المستخدم، على سبيل المثال: المنطقة الزمنية للمستخدم، الوصَفات المُنشأة، أصل الوصفة ومشاركتها.\n\nنستخدم هذه البيانات في هذه الأغراض:\n\n- تقديم الدعم والصيانة لضمان تشغيل يعوّل عليه.\n\n- تحسين منتجاتنا وخدماتنا.\n\n- تخصيص المنتجات والخدمات حسب الطلب.\n\nللخروج من التطبيق وتتبّع استخدام الحمّاصة انتقل إلى إعدادات التطبيق لإيقاف البيانات.";
"$no_up" = "لا";
"$current_password" = "كلمة المرور الحالية";
"$not_connected_title" = "جارٍ البحث...";
"$ror_graph" = "مخطط معدل الارتفاع ";
"$shop" = "Shop";
"$cropster_account_connected" = "حساب Cropster متصل بصفة";
"$restore_backup_up" = "استعادة النسخة الاحتياطية";
"$popup_create_a_new_roast" = "Create a new Roast Recipe";
"$share_email_subject_pro_roast_coffee" = "'%@' roasted with '%@' recipe - IKAWA At Home";
"$incorrect_sign_in_details" = "بيانات تسجيل دخول غير صحيحة. يرجى المحاولة ثانيةً، أو الضغط على نسيت كلمة المرور لإعادة ضبط كلمة مرورك.";
"$exhaust_control" = "التحكم بالمخرج";
"$bestBuisnessText9" = "مُستخدِم منزلي شغوف";
"$export_data" = "تصدير البيانات";
"$bestBuisnessText1" = "محمَصة صغيرة (دون 55,000 كلغ تحميص/سنة)";
"$bestBuisnessText3" = "محمَصة كبيرة (أكثر من 250,000 كلغ تحميص/سنة)";
"$bestBuisnessText2" = "محمَصة متوسطة (55,000 - 250,000 كلغ تحميص/سنة)";
"$bestBuisnessText5" = "تاجر أو مستورد قهوة";
"$bestBuisnessText4" = "البدء بمحمَصة (جديدة)";
"$bestBuisnessText7" = "مُنتِج أو مُصدِّر";
"$cropster_disconnect" = "فصل الاتصال من Cropster";
"$end_time" = "وقت الانتهاء";
"$user_type" = "نوع المُستخدم:";
"$login_title" = "استخدام حساب";
"$read_more_small" = "اكتشف أكثر";
"$profile_name_exists" = "Recipe name '%s' already exists in your library.";
"$add_images" = "إضافة صور";
"$user_is_not_authorised" = "المستخدِم غير مرخّص له";
"$invalid_email_title" = "عنوان البريد الإلكتروني غير صحيح";
"$recipe_name" = "Recipe Name";
"$end_temp_notes" = "درجة حرارة الانتهاء";
"$roast_details" = "بيانات التحميص";
"$leave" = "مغادرة";
"$cropsterIntegration_descr" = "لتسجيل الدخول، يتعيّن على Cropster أولاً أن يعتمد الدمج.";
"$next" = "التالي ";
"$note_end_time" = "وقت النهاية:";
"$exit_without_saving_changes" = "الخروج بدون حفظ التغييرات؟";
"$failed_to_delete_the_avatar_image" = "Failed to delete the avatar image";
"$privacy_message" = "نحن نقدر أهمية حماية بياناتك الشخصية ونود أن نكون واضحين بشأن كيفية استخدامها.\n\nنحن نقوم بجمع هذه الأنواع من البيانات:\n- معلومات حول الحماصة، على سبيل المثال: درجات حرارة الحماصة ، عدد مرات التحميص وتقارير الأخطاء.\n- معلومات عن سلوك المستخدم، على سبيل المثال: المدة الزمنية للمستخدم، وبيانات استخدام التحميص والتطبيق.\n\nنحن نستخدم هذه البيانات لهذه الأغراض:\n- تقديم الدعم والخدمة لضمان تشغيل موثوق.\n- تحسين منتجاتنا وخدماتنا.\n- تخصيص المنتجات وعروض الخدمات.\n\nلإلغاء الاشتراك في التطبيق وإلغاء استخدام تتبع أجهزة التحميص، انتقل إلى إعدادات التطبيق لتعطيل تتبع بيانات الاستخدام.";
"$roaster_issue_message" = "دخلت حماصتك في حالة خطأ";
"$recipe_library" = "Recipe Library";
"$bluetooth_off_subtitle" = "تمكين البلوتوث للاتصال ";
"$busy_title" = "Ejecting Beans";
"$back" = "Back";
"$save_failed" = "الحفظ فشل";
"$delete_profile_message" = "هل ترغب في حذف بروفايلك؟";
"$menu_feedback" = "App Feedback";
"$company_name" = "اسم الشركة";
"$warning_less_total_fan_time" = "اضبط وقتاً لنقطة المروحة هذه يكون أقل من إجمالي وقت التحميص";
"$click_or_swipe_to_begin " = "Click or swipe to begin. ";
"$serial_number" = "(رقم متسلسل)";
"$cropster_signed_out_register" = "لدي تكامُل بين IKAWA / Cropster";
"$warning_less_than_240" = "أدخل درجة حرارة أدنى من 240° مئوية";
"$restore_backup" = "استرجاع النسخة الاحتياطية ";
"$dont_share" = "Don't share";
"$unsupported_roaster_message" = "Your app tried to connect to an IKAWA Pro Sample Roaster. Use the IKAWA Pro App for this instead";
"$add_coffee_name" = "Add coffee name";
"$terms_condition" = "الشروط والأحكام";
"$roast" = "Roast";
"$login_email" = "البريد الإلكتروني";
"$login_cancelled" = "إلغاء تسجيل الدخول ";
"$account_details" = "بيانات الحساب";
"$paused_message" = "Close doser to continue";
"$welcome" = "أهلاً بك";
"$dont_show_again" = "Don't show it to me again";
"$time" = "وقت :";
"$menu_change_password" = "تغيير كلمة المرور";
"$dont_save" = "عدم الحفظ ";
"$profile_format_unsupported" = "This recipe format is not supported.";
"$cancel_edit" = "أتريد إلغاء التعديل؟";
"$mark_crack" = "علِّم الفرقعة";
"$privacy" = "الخصوصية";
"$enter_name" = "الرجاء ادخال اسم ";
"$temperature_points" = "نقاط درجة الحرارة:";
"$note_notes" = "ملاحظات: %s";
"$needs_update_title" = "تحديث الحماصة مطلوب";
"$warning_max_fan_points" = "العدد الأقصى لنقاط المروحة التي يمكنك وضعها في بروفايل هو 10";
"$exhaust_profile_temperature_error_message" = "الحد الأقصى لدرجة حرارة بروفايل مستشعر العادم هو %d درجة. يرجى ضبط ملف التعريف الخاص بك.";
"$cropster_connect" = "اتصل بـ Cropster";
"$tutorail_page_1_subtitle" = "مرر للبدء";
"$restore_alert_message" = "Would you like to restore your roast recipes?";
"$save_profile_how" = "How Would You Like to Save This Recipe?";
"$send_to_roaster_up" = "إرسال";
"$roast_profile_up" = "بروفايل التحميص";
"$add_notes" = "إضافة ملاحظة ";
"$i_agree_to_the" = "أوافق على";
"$location_access" = "يرجى السماح لـ IKAWA بالوصول إلى موقعك.

الإعدادات > التطبيقات > تطبيق IKAWA > الأذونات > السماح باستخدام الموقع";
"$warning_less_than_290" = "أدخل درجة حرارة أدنى من 290° مئوية";
"$use_ikawa_pro" = "Use the IKAWA PRO app to open this profile instead.";
"$required_fields" = "يُطلب الاسم وعنوان البريد الإلكتروني وكلمة المرور لإنشاء حساب.";
"$restore" = "استعادة";
"$revert_message" = "هل ترغب في العودة إلى النسخة %d من البرنامج الثابت";
"$menu_logout" = "تسجيل الخروج";
"$archived_profiles" = "بروفايلات مؤرشفة";
"$maillard" = "ميلارد";
"$connect_your_with_cropster below" = "اربط حساب IKAWA PRO الخاص بك بـ Cropster أدناه.";
"$connecting_title" = "جارٍ الاتصال... ";
"$dtr" = "معدل وقت التجهيز";
"$delete_roast" = "حذف التحميص";
"$edit_profile_image" = "تعديل صورة الملف الشخصي في حساب IKAWA الخاص بك";
"$press_send_to_load_a_profile" = "اضغط \"إرسال\" لتحميل بروفايل إلى حمّاصتك.";
"$delete_roastlog_message" = "هل تريد حذف سِجل التحميص؟";
"$warning_temperature_less_than" = "أدخل درجة حرارة أدنى من %@";
"$alert_delete" = "حذف";
"$unsupported_roaster_title" = "Unsuported Roaster Type";
"$recipes" = "وصفات";
"$v20_update_message2" = "لقد أدخلنا بعض التغييرات على إعدادات التسخين المُسبق لزيادة مدة عنصر التسخين.\n\nتكون المروحة عند ضبط لطيف خلال التسخين المسبق، الذي قد يُصدر صوتاً مختلفاً.";
"$v20_update_message3" = "كما طرحنا متحكّم PID في سرعة المروحة.\n\nيعمل المتحكّم على زيادة الاتساق بالتحكم في سرعة المروحة عن طريق الدورة لكل دقيقة، بدلاً من النسبة المئوية للحد الأقصى.";
"$v20_update_message4" = "في بعض الحالات، قد تؤثر هذه التغييرات قليلاً في البروفايلات الحالية، ولكنها تؤدي إلى تحسينات من حينه فصاعداً.\n\nهناك احتمال منخفض جداً بأن تكون الحمّاصة لا تعمل بشكل صحيح بعد تحديث البرنامج الثابت لأن البرنامج الثابت يستخدم أجزاء من الإلكترونيات لم تُستخدم من قبل.\n\nهناك حل: إذا كانت الحمّاصة لا تعمل بشكل صحيح بعد التحديث، يمكنك إعادة تثبيت النسخة 19 من البرنامج الثابت وستعمل حمّاصتك كما هي الآن.";
"$recommended_roast" = "IKAWA Recommended Roast";
"$learn_more" = "اطّلع على معلومات أكثر هُنا";
"$contact_support" = "اتصل بالدعم";
"$failed_to_delete_image" = "فشل في حذف الصورة";
"$share_email_subject_pro_roast_data" = "بيانات الحمص: المحمص مع '%@' - IKAWA Pro";
"$cropster_error_message" = "حدثت مشكلة في إرسال البيانات إلى Cropster . الرجاء معاودة المحاولة في وقت لاحق.";
"$account_required_fields" = "يُطلب الاسم والبريد الإلكتروني تحديث حساب.";
"$rofr" = "دورة من دورة";
"$ok" = "حسنا ";
"$find_out_more" = "Find out more";
"$export_up" = "تصدير";
"$cool_down" = "تبريد:";
"$share_email_subject_pro_profile" = "'%@' recipe - IKAWA At Home";
"$note_color_change" = "تغير اللون:";
"$login_sign_in" = "Sign In";
"$ready_message" = "Press the GO button";
"$not_connected_subtitle" = "تأكد أنك في النطاق ";
"$coffee_text1" = "To open our recommended roast recipe for your coffee, scan the QR code on the packaging with reader below:";
"$i_agree" = "موافق";
"$popup_title_reset_password" = "Reset password";
"$photo" = "صورة:";
"$no_backups" = "لا نُسخ احتياطية";
"$facebook_login_failed" = "There was a problem logging in. Please try again later.";
"$add_machine_title" = "إضافة الحماصة إلى Cropster ";
"$warning_already_fan_point" = "توجد نقطة مروحة قائمة لهذا الوقت، اضبط وقتاً جديداً";
"$cancel" = "إلغاء ";
"$tutorail_page_2_subtitle" = "يمكنك الآن تعيين كل بروفايلاتك المفضّلة، وأرشفتها، والبحث فيها";
"$login_create_account" = "Create an account";
"$send_to_roaster" = "إرسال إلى الحمّاصة";
"$cancel_without_saving" = "هل ترغب فعلاً في إلغاء هذا التعديل بدون حفظ؟";
"$would_you_save_this_roast_to_Roast_Log" = "أتريد حفظ هذه التحميصة في سِجل التحميص؟";
"account screen" = "شاشة الحساب ";
"$cropster_request_integration" = "طلب الاندماج";
"backup-restore" = "النسخ الاحتياطي -الاستعادة";
"$back_to" = "عودة إلى";
"$roast_profile" = "Roast Profile";
"$export_to_cropster_roast_notes" = "تصدير إلى Cropster";
"$inlet_sensor_profile_error_message" = "يستخدم هذا البروفايل مستشعر لدرجة حرارة المدخلات وهو متاح على الموديل PRO V3 الخاص بنا.";
