"$privacy_link" = "Read Privacy Policy";
"$blowover_ready_title" = " swap jars";
"$reset_password" = "Reset password";
"$connecting_subtitle" = "Almost ready";
"$swap_jars_title" = "swap jars";
"$roaster_issue_message" = "Your roaster has entered an error state :-(";
"$forgot_login_deatials" = "forgot login deatials?";
"$roaster_issue_title" = "Your roaster has entered an error state :-(";
"$e-mail_address" = "e-mail address:";
"$invalid_email_message" = "Please enter a valid email address.";
"$bluetooth_off_subtitle" = "Enable bluetooth to connect";
"$password_too_short_message" = "The password should be at least 8 characters long. Please try again.";
"$ok" = "OK";
"$swap_jars_message" = "Then press GO button";
"$login_failed" = "Login failed";
"$password" = "password:";
"$already_an_IKAWA_account" = "Already an IKAWA account?";
"$roasting_title" = "roasting";
"$sign_in" = "Sign in";
"$preheating_title" = "pre-heating";
"$create" = "create";
"$not_connected_subtitle" = "Make sure you're in range";
"$password_reset_message" = "Please check your e-mails. We have sent you instructions for resetting your password.";
"$password_reset_failed" = "Password reset failed";
"$account" = "account..";
"$needs_update_title" = "roaster update required";
"$connecting_title" = "connecting…";
"$data_privicy_policy" = "IKAWA Data Privicy Policy:";
"$cooling_title" = "cooling down";
"$doser_open_title" = "doser is open";
"$log_out" = "log out";
"$idle_title" = "ready to roast";
"$unsupported_roaster_message" = "Your app tried to connect to a HOME roaster. Use the IKAWA Home app for this instead.";
"$registration_failed" = "Registration failed";
"$profile_format_unsupported" = "This recipe format is not supported.";
"$unsupported_roaster_title" = "Unsupported Roaster Type";
"$password_too_short_title" = "Password too short";
"$problem_title" = "unexpected problem";
"$scan_QR_code_title" = "scan QR code on coffee packet";
"$invalid_email_title" = "Email address incorrect";
"$create_an_account" = "create an account..";
"$cancel" = "cancel";
"$busy_title" = "ejecting beans";
"$not_connected_title" = "looking for roaster… ";
"$ready_title" = "ready to roast";
"$logged_in_as" = "logged in as:";
"$contact_support" = "Contact Support";
"$log_in" = "log in";
"$policy_text" = "$password_too_short_message";
"$registration_success" = "Registration success";
"$bluetooth_off_title" = "bluetooth disabled…";
