<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IKCreateAccountVC" customModule="IKAWA_Pro" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Cc-97-bO3" customClass="KeyboardInputView" customModule="IKAWA_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-ab-ry5">
                    <rect key="frame" x="303" y="14.5" width="38" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MPx-oD-f1u"/>
                        <constraint firstAttribute="width" constant="38" id="gPJ-05-fuR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a32-UQ-4dM">
                    <rect key="frame" x="16" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a32-UQ-4dM" secondAttribute="height" multiplier="1:1" id="wX1-1z-x2Z"/>
                    </constraints>
                    <state key="normal" image="keyboardLefttArrow"/>
                    <connections>
                        <action selector="leftButtonAction:" destination="2Cc-97-bO3" eventType="touchUpInside" id="lvb-oK-rEF"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-Mb-OfW">
                    <rect key="frame" x="61" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YvA-Mb-OfW" secondAttribute="height" multiplier="1:1" id="bYW-N6-PJS"/>
                    </constraints>
                    <state key="normal" image="keyboardRightArrow"/>
                    <connections>
                        <action selector="rightButtonAction:" destination="2Cc-97-bO3" eventType="touchUpInside" id="haD-vQ-cF2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="a32-UQ-4dM" firstAttribute="leading" secondItem="2Cc-97-bO3" secondAttribute="leading" constant="16" id="5Kl-EW-IP8"/>
                <constraint firstItem="YvA-Mb-OfW" firstAttribute="top" secondItem="2Cc-97-bO3" secondAttribute="top" id="BWR-83-W6r"/>
                <constraint firstItem="YvA-Mb-OfW" firstAttribute="bottom" secondItem="0wv-Op-rqA" secondAttribute="bottom" id="MDa-pP-jSi"/>
                <constraint firstItem="YvA-Mb-OfW" firstAttribute="leading" secondItem="a32-UQ-4dM" secondAttribute="trailing" id="SBM-Lx-Sxp"/>
                <constraint firstItem="0wv-Op-rqA" firstAttribute="bottom" secondItem="a32-UQ-4dM" secondAttribute="bottom" id="SCo-WZ-M2A"/>
                <constraint firstItem="a32-UQ-4dM" firstAttribute="top" secondItem="2Cc-97-bO3" secondAttribute="top" id="jGP-yi-Xrj"/>
                <constraint firstItem="b2F-ab-ry5" firstAttribute="centerY" secondItem="2Cc-97-bO3" secondAttribute="centerY" id="tBC-9u-Kr8"/>
                <constraint firstItem="0wv-Op-rqA" firstAttribute="trailing" secondItem="b2F-ab-ry5" secondAttribute="trailing" constant="34" id="w3T-RW-Sdn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0wv-Op-rqA"/>
            <connections>
                <outlet property="doneButton" destination="b2F-ab-ry5" id="MmR-k1-xbU"/>
                <outlet property="leftArrow" destination="a32-UQ-4dM" id="agw-vz-DbI"/>
                <outlet property="rightArrow" destination="YvA-Mb-OfW" id="sRJ-59-jzn"/>
            </connections>
            <point key="canvasLocation" x="396.37681159420293" y="-776.45089285714278"/>
        </view>
    </objects>
    <resources>
        <image name="keyboardLefttArrow" width="10" height="15"/>
        <image name="keyboardRightArrow" width="9" height="15"/>
    </resources>
</document>
