<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentPasswordModalView" customModule="IKAWA_Home" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="39D-qR-G4U" id="1cj-1U-ltw"/>
                <outlet property="bottomConstraint" destination="kLo-uc-lsS" id="pke-mb-dc3"/>
                <outlet property="cancelButton" destination="CkI-E1-Nu5" id="zcj-4e-UwI"/>
                <outlet property="dialog" destination="gf9-CK-7QL" id="jcT-6q-rzu"/>
                <outlet property="heightConstraint" destination="koZ-Cd-8wR" id="Weq-FP-7LE"/>
                <outlet property="saveButton" destination="flj-1w-M56" id="L6N-OO-Rhk"/>
                <outlet property="subtitleLabel" destination="IAe-9k-z5c" id="Hhr-xg-3sN"/>
                <outlet property="textField" destination="Lbs-3N-VHU" id="hlb-eT-BWN"/>
                <outlet property="titleLabel" destination="9eD-F7-tLC" id="XGy-Ya-rCQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39D-qR-G4U">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-CK-7QL">
                            <rect key="frame" x="153.5" y="559" width="717" height="228"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Changing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-F7-tLC">
                                    <rect key="frame" x="16" y="16" width="685" height="29"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$password_changing"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-9k-z5c">
                                    <rect key="frame" x="16" y="81" width="152.5" height="26"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$current_password"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-3N-VHU">
                                    <rect key="frame" x="16" y="107" width="685" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CNa-De-7xZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I49-xx-7xN">
                                    <rect key="frame" x="16" y="135" width="685" height="2"/>
                                    <color key="backgroundColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="50Z-5d-bvh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-E1-Nu5">
                                    <rect key="frame" x="16" y="157" width="334.5" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="eoF-AV-pUb"/>
                                        <constraint firstAttribute="height" constant="55" id="xsO-UI-Yf9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cancel"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xsO-UI-Yf9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <mask key="constraints">
                                            <exclude reference="eoF-AV-pUb"/>
                                            <include reference="xsO-UI-Yf9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onButtonCancelTap" destination="-1" eventType="touchUpInside" id="xyB-To-7FZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flj-1w-M56">
                                    <rect key="frame" x="366.5" y="157" width="334.5" height="55"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Soc-8L-xAA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.88235294119999996" green="0.13725490200000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$ok"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <mask key="constraints">
                                            <exclude reference="Soc-8L-xAA"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="onButtonSaveTap:" destination="-1" eventType="touchUpInside" id="XK0-kb-wIj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="flj-1w-M56" secondAttribute="trailing" constant="16" id="13C-sD-3GY"/>
                                <constraint firstItem="9eD-F7-tLC" firstAttribute="leading" secondItem="gf9-CK-7QL" secondAttribute="leading" constant="16" id="1XL-jX-mAz"/>
                                <constraint firstItem="flj-1w-M56" firstAttribute="height" secondItem="CkI-E1-Nu5" secondAttribute="height" id="4X9-8S-vr1"/>
                                <constraint firstAttribute="bottom" secondItem="flj-1w-M56" secondAttribute="bottom" constant="16" id="AxH-l2-yDE"/>
                                <constraint firstItem="IAe-9k-z5c" firstAttribute="leading" secondItem="gf9-CK-7QL" secondAttribute="leading" constant="16" id="BKM-0J-cXD"/>
                                <constraint firstItem="Lbs-3N-VHU" firstAttribute="top" secondItem="IAe-9k-z5c" secondAttribute="bottom" id="FeB-PM-ovg"/>
                                <constraint firstItem="flj-1w-M56" firstAttribute="leading" secondItem="CkI-E1-Nu5" secondAttribute="trailing" constant="16" id="J1E-PS-7ms"/>
                                <constraint firstItem="9eD-F7-tLC" firstAttribute="top" secondItem="gf9-CK-7QL" secondAttribute="top" constant="16" id="Jwg-Tq-Vim"/>
                                <constraint firstItem="CkI-E1-Nu5" firstAttribute="width" secondItem="flj-1w-M56" secondAttribute="width" id="LhG-aU-eDk"/>
                                <constraint firstItem="CkI-E1-Nu5" firstAttribute="leading" secondItem="gf9-CK-7QL" secondAttribute="leading" constant="16" id="WfZ-GQ-Gd4"/>
                                <constraint firstItem="CkI-E1-Nu5" firstAttribute="top" secondItem="Lbs-3N-VHU" secondAttribute="bottom" constant="20" id="bph-JR-AdF"/>
                                <constraint firstAttribute="trailing" secondItem="Lbs-3N-VHU" secondAttribute="trailing" constant="16" id="cQN-tK-bcD"/>
                                <constraint firstItem="Lbs-3N-VHU" firstAttribute="leading" secondItem="gf9-CK-7QL" secondAttribute="leading" constant="16" id="eTO-2L-ZcG"/>
                                <constraint firstAttribute="bottom" secondItem="CkI-E1-Nu5" secondAttribute="bottom" constant="16" id="ftk-nv-zwW"/>
                                <constraint firstItem="IAe-9k-z5c" firstAttribute="top" secondItem="9eD-F7-tLC" secondAttribute="bottom" constant="36" id="g5s-mf-Sba"/>
                                <constraint firstItem="I49-xx-7xN" firstAttribute="bottom" secondItem="Lbs-3N-VHU" secondAttribute="bottom" id="joC-yZ-UvB"/>
                                <constraint firstAttribute="height" constant="230" id="koZ-Cd-8wR"/>
                                <constraint firstItem="Lbs-3N-VHU" firstAttribute="trailing" secondItem="I49-xx-7xN" secondAttribute="trailing" id="pJ8-Y3-u1C"/>
                                <constraint firstItem="Lbs-3N-VHU" firstAttribute="leading" secondItem="I49-xx-7xN" secondAttribute="leading" id="vOb-7e-ufI"/>
                                <constraint firstAttribute="trailing" secondItem="9eD-F7-tLC" secondAttribute="trailing" constant="16" id="waq-aj-oJB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bph-JR-AdF"/>
                                    <exclude reference="4X9-8S-vr1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="koZ-Cd-8wR"/>
                                    <include reference="bph-JR-AdF"/>
                                    <include reference="4X9-8S-vr1"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gf9-CK-7QL" secondAttribute="trailing" constant="16" id="RAZ-qv-G5j"/>
                        <constraint firstItem="gf9-CK-7QL" firstAttribute="leading" secondItem="39D-qR-G4U" secondAttribute="leading" constant="16" id="VYO-m1-VSi"/>
                        <constraint firstItem="gf9-CK-7QL" firstAttribute="centerX" secondItem="39D-qR-G4U" secondAttribute="centerX" id="XqP-yq-Hqr"/>
                        <constraint firstItem="gf9-CK-7QL" firstAttribute="centerY" secondItem="39D-qR-G4U" secondAttribute="centerY" id="ZJI-eJ-Io8"/>
                        <constraint firstItem="gf9-CK-7QL" firstAttribute="width" secondItem="39D-qR-G4U" secondAttribute="width" multiplier="0.7" id="f5x-Zm-Qkn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XqP-yq-Hqr"/>
                            <exclude reference="f5x-Zm-Qkn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="RAZ-qv-G5j"/>
                            <exclude reference="VYO-m1-VSi"/>
                            <include reference="XqP-yq-Hqr"/>
                            <include reference="f5x-Zm-Qkn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="39D-qR-G4U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7gq-4R-ebX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="39D-qR-G4U" secondAttribute="trailing" id="FlQ-rn-uqH"/>
                <constraint firstItem="39D-qR-G4U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NIU-ZH-mgS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="39D-qR-G4U" secondAttribute="bottom" id="kLo-uc-lsS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="84" y="53.523238380809602"/>
        </view>
    </objects>
</document>
