<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit points-->
        <scene sceneID="hnN-TD-He8">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" automaticallyAdjustsScrollViewInsets="NO" id="r8K-DV-Jle" customClass="ProfileEditVC" customModule="IKAWA_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12n-cu-LGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-jQ-HId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-ml-XY0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Jp-jLI" userLabel="menuButton">
                                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3P0-ni-bkp"/>
                                                    <constraint firstAttribute="width" constant="40" id="cnR-uZ-AZl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="HamburgerIcon"/>
                                                <connections>
                                                    <action selector="menuButtonTouchUpInside:" destination="r8K-DV-Jle" eventType="touchUpInside" id="Lxz-cf-Fgq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROAST PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-E3-n8e">
                                                <rect key="frame" x="119.5" y="15.5" width="136.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$roast_profile_up"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TeN-Jp-jLI" firstAttribute="centerY" secondItem="TqT-ml-XY0" secondAttribute="centerY" id="Crf-e8-88E"/>
                                            <constraint firstItem="QbZ-E3-n8e" firstAttribute="centerX" secondItem="TqT-ml-XY0" secondAttribute="centerX" id="Qwu-IR-Pxs"/>
                                            <constraint firstAttribute="height" constant="56" id="Rgy-k8-d3x"/>
                                            <constraint firstItem="TeN-Jp-jLI" firstAttribute="leading" secondItem="TqT-ml-XY0" secondAttribute="leading" constant="16" id="d2A-iY-rbr"/>
                                            <constraint firstItem="QbZ-E3-n8e" firstAttribute="centerY" secondItem="TqT-ml-XY0" secondAttribute="centerY" id="lJK-Oc-X6H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NML-jq-JHf" customClass="IKStatusBarView" customModule="IKAWA_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="375" height="72"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-ld-ZPM">
                                        <rect key="frame" x="10" y="81" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7X0-fU-TBs"/>
                                            <constraint firstAttribute="height" constant="28" id="K9J-Bh-eU8"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="r8K-DV-Jle" eventType="touchUpInside" id="S7t-nv-8OE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12853032349999999" green="0.12363369019999999" blue="0.12854653599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dGs-ld-ZPM" firstAttribute="leading" secondItem="vSB-jQ-HId" secondAttribute="leading" constant="10" id="2bU-Hi-bNT"/>
                                    <constraint firstItem="TqT-ml-XY0" firstAttribute="top" secondItem="vSB-jQ-HId" secondAttribute="top" id="2xg-qR-eIL"/>
                                    <constraint firstAttribute="trailing" secondItem="TqT-ml-XY0" secondAttribute="trailing" id="5We-Xs-sOW"/>
                                    <constraint firstItem="TqT-ml-XY0" firstAttribute="leading" secondItem="vSB-jQ-HId" secondAttribute="leading" id="c6Q-p7-cA8"/>
                                    <constraint firstAttribute="trailing" secondItem="NML-jq-JHf" secondAttribute="trailing" id="glH-zO-eoH"/>
                                    <constraint firstAttribute="bottom" secondItem="NML-jq-JHf" secondAttribute="bottom" id="jNI-Xq-jfk"/>
                                    <constraint firstItem="dGs-ld-ZPM" firstAttribute="centerY" secondItem="NML-jq-JHf" secondAttribute="centerY" id="jS6-jd-DEr"/>
                                    <constraint firstAttribute="height" constant="131" id="w07-lf-QO5"/>
                                    <constraint firstItem="NML-jq-JHf" firstAttribute="leading" secondItem="vSB-jQ-HId" secondAttribute="leading" id="wTO-ZV-oq4"/>
                                    <constraint firstItem="NML-jq-JHf" firstAttribute="top" secondItem="TqT-ml-XY0" secondAttribute="bottom" constant="3" id="x9J-29-hYe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="47" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-dB-73a">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="d1e-go-U4S">
                                    <rect key="frame" x="0.0" y="182" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoastPointCell" id="xDy-FP-DnE" customClass="RoastPointCell" customModule="IKAWA_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDy-FP-DnE" id="evj-bl-Sot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-4G-yA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-Ba-Jce">
                                                            <rect key="frame" x="21" y="16.5" width="7" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-uW-tB3">
                                                            <rect key="frame" x="48.5" y="0.0" width="0.5" height="49"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="iRx-zR-Zhv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eBw-uW-tB3" secondAttribute="trailing" id="09K-U6-d3F"/>
                                                        <constraint firstItem="Eq6-Ba-Jce" firstAttribute="centerX" secondItem="xZg-4G-yA7" secondAttribute="centerX" id="0w2-U9-9iw"/>
                                                        <constraint firstAttribute="bottom" secondItem="eBw-uW-tB3" secondAttribute="bottom" id="4eO-ff-SCi"/>
                                                        <constraint firstItem="eBw-uW-tB3" firstAttribute="top" secondItem="xZg-4G-yA7" secondAttribute="top" id="iFl-sW-zh3"/>
                                                        <constraint firstItem="Eq6-Ba-Jce" firstAttribute="centerY" secondItem="xZg-4G-yA7" secondAttribute="centerY" id="nIW-cn-Y6f"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-bw-V4i">
                                                    <rect key="frame" x="49" y="0.0" width="140" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-I6-WMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="49"/>
                                                            <connections>
                                                                <action selector="timeSelectionButtonTouchUpInside:" destination="xDy-FP-DnE" eventType="touchUpInside" id="KaT-th-ipV"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-nI-XAO">
                                                            <rect key="frame" x="54" y="15.5" width="32" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="r8K-DV-Jle" id="rEb-ZY-K73"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="r9t-nI-XAO" firstAttribute="centerX" secondItem="gvU-bw-V4i" secondAttribute="centerX" id="5BE-CV-WMA"/>
                                                        <constraint firstItem="r9t-nI-XAO" firstAttribute="centerY" secondItem="gvU-bw-V4i" secondAttribute="centerY" id="LL5-0B-fZz"/>
                                                        <constraint firstItem="gJa-I6-WMF" firstAttribute="leading" secondItem="gvU-bw-V4i" secondAttribute="leading" id="RZh-Qv-lXF"/>
                                                        <constraint firstItem="gJa-I6-WMF" firstAttribute="top" secondItem="gvU-bw-V4i" secondAttribute="top" id="Zad-x1-z0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJa-I6-WMF" secondAttribute="trailing" id="dWx-Q6-fXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="gJa-I6-WMF" secondAttribute="bottom" id="zSv-8D-zly"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-z4-AHe">
                                                    <rect key="frame" x="189" y="0.0" width="138.5" height="49"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-Zd-7UM">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.5" height="49"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="Pzt-tj-lxt"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-s4-ldW">
                                                            <rect key="frame" x="0.0" y="0.0" width="138.5" height="49"/>
                                                            <connections>
                                                                <action selector="tempSelectionButtonTouchUpInside:" destination="xDy-FP-DnE" eventType="touchUpInside" id="Xt2-o9-150"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-pi-PPN">
                                                            <rect key="frame" x="56.5" y="15.5" width="25.5" height="18"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-J7-ZgP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="r8K-DV-Jle" id="3us-Up-ZQ6"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-eu-D9l">
                                                                    <rect key="frame" x="7" y="0.0" width="18.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hZA-J7-ZgP" firstAttribute="leading" secondItem="1Nd-pi-PPN" secondAttribute="leading" id="2Oi-NQ-nob"/>
                                                                <constraint firstItem="SaB-eu-D9l" firstAttribute="centerY" secondItem="hZA-J7-ZgP" secondAttribute="centerY" constant="-1" id="LL1-5s-Ws6"/>
                                                                <constraint firstItem="hZA-J7-ZgP" firstAttribute="top" secondItem="1Nd-pi-PPN" secondAttribute="top" id="VpV-ld-Dc9"/>
                                                                <constraint firstItem="SaB-eu-D9l" firstAttribute="leading" secondItem="hZA-J7-ZgP" secondAttribute="trailing" id="hc5-kW-hBB"/>
                                                                <constraint firstAttribute="trailing" secondItem="SaB-eu-D9l" secondAttribute="trailing" id="mbg-6v-ER3"/>
                                                                <constraint firstItem="hZA-J7-ZgP" firstAttribute="centerY" secondItem="1Nd-pi-PPN" secondAttribute="centerY" id="owh-na-gqo"/>
                                                                <constraint firstAttribute="bottom" secondItem="hZA-J7-ZgP" secondAttribute="bottom" id="qsi-tp-M6m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hcV-Zd-7UM" firstAttribute="top" secondItem="Lre-z4-AHe" secondAttribute="top" id="NCH-5j-lE6"/>
                                                        <constraint firstAttribute="trailing" secondItem="u3h-s4-ldW" secondAttribute="trailing" id="Rdp-hG-dFI"/>
                                                        <constraint firstItem="1Nd-pi-PPN" firstAttribute="centerX" secondItem="Lre-z4-AHe" secondAttribute="centerX" id="ZKQ-hv-MnH"/>
                                                        <constraint firstItem="u3h-s4-ldW" firstAttribute="top" secondItem="Lre-z4-AHe" secondAttribute="top" id="bv9-v1-O4I"/>
                                                        <constraint firstItem="u3h-s4-ldW" firstAttribute="leading" secondItem="Lre-z4-AHe" secondAttribute="leading" id="dzB-8b-FxH"/>
                                                        <constraint firstAttribute="bottom" secondItem="u3h-s4-ldW" secondAttribute="bottom" id="e2I-Ag-Ypz"/>
                                                        <constraint firstItem="1Nd-pi-PPN" firstAttribute="centerY" secondItem="Lre-z4-AHe" secondAttribute="centerY" id="e2d-RK-XEu"/>
                                                        <constraint firstItem="hcV-Zd-7UM" firstAttribute="leading" secondItem="Lre-z4-AHe" secondAttribute="leading" id="hLP-h0-OqD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Nd-pi-PPN" secondAttribute="trailing" constant="16" id="hqM-Gh-cUm"/>
                                                        <constraint firstItem="1Nd-pi-PPN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcV-Zd-7UM" secondAttribute="trailing" constant="16" id="o19-B4-5Cb"/>
                                                        <constraint firstAttribute="bottom" secondItem="hcV-Zd-7UM" secondAttribute="bottom" id="uPG-az-qyv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-lz-asz">
                                                    <rect key="frame" x="327.5" y="0.0" width="0.5" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="bgR-Iy-bkJ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-K9-hFR">
                                                    <rect key="frame" x="328" y="0.0" width="47" height="48.5"/>
                                                    <state key="normal" image="DeleteButton">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnPressed:" destination="r8K-DV-Jle" eventType="touchUpInside" id="ORO-fE-jp9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-7D-56R" userLabel="Add Button">
                                                    <rect key="frame" x="328" y="0.0" width="47" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="PaQ-HB-MIA"/>
                                                    </constraints>
                                                    <state key="normal" image="AddButton">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="r8K-DV-Jle" eventType="touchUpInside" id="lI6-2S-9br"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-A0-W3E">
                                                    <rect key="frame" x="0.0" y="48.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="dle-1K-vbv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12853032349999999" green="0.12363369019999999" blue="0.12854653599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UAh-lz-asz" firstAttribute="leading" secondItem="Lre-z4-AHe" secondAttribute="trailing" id="21w-aM-Y8o"/>
                                                <constraint firstAttribute="bottom" secondItem="UAh-lz-asz" secondAttribute="bottom" id="2eY-Gz-fRC"/>
                                                <constraint firstItem="Qeb-A0-W3E" firstAttribute="leading" secondItem="evj-bl-Sot" secondAttribute="leading" id="41X-vK-qRY"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="leading" secondItem="b93-7D-56R" secondAttribute="leading" id="4qo-dX-qfp"/>
                                                <constraint firstItem="Lre-z4-AHe" firstAttribute="top" secondItem="evj-bl-Sot" secondAttribute="top" id="9F4-03-q3P"/>
                                                <constraint firstAttribute="bottom" secondItem="gvU-bw-V4i" secondAttribute="bottom" id="B4i-j2-zIo"/>
                                                <constraint firstItem="Qeb-A0-W3E" firstAttribute="top" secondItem="VJt-K9-hFR" secondAttribute="bottom" id="CSN-Uq-50a"/>
                                                <constraint firstAttribute="bottom" secondItem="Lre-z4-AHe" secondAttribute="bottom" id="EhF-tv-Y0d"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="bottom" secondItem="b93-7D-56R" secondAttribute="bottom" id="IZq-lt-X6A"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="trailing" secondItem="b93-7D-56R" secondAttribute="trailing" id="Ip1-Af-tlu"/>
                                                <constraint firstAttribute="trailing" secondItem="Qeb-A0-W3E" secondAttribute="trailing" id="JDz-QH-i9d"/>
                                                <constraint firstItem="xZg-4G-yA7" firstAttribute="width" secondItem="evj-bl-Sot" secondAttribute="width" multiplier="49:375" id="O2u-Q6-1gG"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="top" secondItem="b93-7D-56R" secondAttribute="top" id="TdC-9G-NRd"/>
                                                <constraint firstAttribute="trailing" secondItem="VJt-K9-hFR" secondAttribute="trailing" id="UXZ-RM-tHm"/>
                                                <constraint firstItem="xZg-4G-yA7" firstAttribute="top" secondItem="evj-bl-Sot" secondAttribute="top" id="VFj-MS-HcX"/>
                                                <constraint firstAttribute="bottom" secondItem="Qeb-A0-W3E" secondAttribute="bottom" id="a0Y-Le-1yh"/>
                                                <constraint firstItem="xZg-4G-yA7" firstAttribute="leading" secondItem="evj-bl-Sot" secondAttribute="leading" id="cEI-ux-8s2"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="width" secondItem="evj-bl-Sot" secondAttribute="width" multiplier="47:375" id="fq1-mQ-vOC"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="leading" secondItem="UAh-lz-asz" secondAttribute="trailing" id="idg-Bd-boq"/>
                                                <constraint firstItem="Lre-z4-AHe" firstAttribute="leading" secondItem="gvU-bw-V4i" secondAttribute="trailing" id="igG-TW-txO"/>
                                                <constraint firstItem="VJt-K9-hFR" firstAttribute="top" secondItem="evj-bl-Sot" secondAttribute="top" id="oNR-q6-f8p"/>
                                                <constraint firstItem="gvU-bw-V4i" firstAttribute="top" secondItem="evj-bl-Sot" secondAttribute="top" id="rXh-XZ-4xP"/>
                                                <constraint firstItem="gvU-bw-V4i" firstAttribute="width" secondItem="evj-bl-Sot" secondAttribute="width" multiplier="140:375" id="tdc-2X-nNC"/>
                                                <constraint firstItem="UAh-lz-asz" firstAttribute="top" secondItem="evj-bl-Sot" secondAttribute="top" id="trA-iQ-nq3"/>
                                                <constraint firstAttribute="bottom" secondItem="xZg-4G-yA7" secondAttribute="bottom" id="ttE-98-Z4e"/>
                                                <constraint firstItem="gvU-bw-V4i" firstAttribute="leading" secondItem="xZg-4G-yA7" secondAttribute="trailing" id="zw6-sK-WpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="b93-7D-56R" id="FZr-mw-onI"/>
                                            <outlet property="deleteButton" destination="VJt-K9-hFR" id="YoI-Z1-VjJ"/>
                                            <outlet property="rowNumberLabel" destination="Eq6-Ba-Jce" id="Rry-2x-wRF"/>
                                            <outlet property="timeTxtField" destination="r9t-nI-XAO" id="7b4-Ge-7jh"/>
                                            <outlet property="unit2Label" destination="SaB-eu-D9l" id="re4-Ow-t8R"/>
                                            <outlet property="valueTxtField" destination="hZA-J7-ZgP" id="1vX-5Q-axC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="77" id="W6C-uU-xuw">
                                        <rect key="frame" x="0.0" y="77" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6C-uU-xuw" id="RxI-Lv-bJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-ss-rO1">
                                                    <rect key="frame" x="123.5" y="20" width="128.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-gO-87L">
                                                    <rect key="frame" x="0.0" y="39.5" width="49" height="37.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-x9-pdz">
                                                    <rect key="frame" x="49" y="39.5" width="140" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-Rp-GOK">
                                                            <rect key="frame" x="0.0" y="13.5" width="140" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                    <real key="value" value="0.57999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$time"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2tn-Rp-GOK" firstAttribute="leading" secondItem="GG3-x9-pdz" secondAttribute="leading" id="KRA-Eq-CqG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2tn-Rp-GOK" secondAttribute="trailing" id="mFa-2A-lqg"/>
                                                        <constraint firstAttribute="bottom" secondItem="2tn-Rp-GOK" secondAttribute="bottom" constant="4" id="vUo-MF-CfN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f68-6I-kiQ">
                                                    <rect key="frame" x="189" y="39.5" width="139" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhaust Temp:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-nk-ZLe">
                                                            <rect key="frame" x="0.0" y="13.5" width="139" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xTc-nk-ZLe" firstAttribute="leading" secondItem="f68-6I-kiQ" secondAttribute="leading" id="WYn-qT-eP9"/>
                                                        <constraint firstAttribute="bottom" secondItem="xTc-nk-ZLe" secondAttribute="bottom" constant="4" id="ccV-4v-WEZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="xTc-nk-ZLe" secondAttribute="trailing" id="qlc-42-ffN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-mA-av5">
                                                    <rect key="frame" x="328" y="34" width="47" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="UdZ-Mz-qxD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fcE-ss-rO1" firstAttribute="centerX" secondItem="RxI-Lv-bJw" secondAttribute="centerX" id="9Y2-OT-6wB"/>
                                                <constraint firstItem="lMW-mA-av5" firstAttribute="leading" secondItem="f68-6I-kiQ" secondAttribute="trailing" id="JwS-Dv-ssz"/>
                                                <constraint firstAttribute="bottom" secondItem="OjC-gO-87L" secondAttribute="bottom" id="Knd-YQ-Fqf"/>
                                                <constraint firstItem="GG3-x9-pdz" firstAttribute="width" secondItem="RxI-Lv-bJw" secondAttribute="width" multiplier="140:375" id="Nf5-Ga-JgY"/>
                                                <constraint firstItem="OjC-gO-87L" firstAttribute="top" secondItem="fcE-ss-rO1" secondAttribute="bottom" id="PmT-S7-FTx"/>
                                                <constraint firstAttribute="bottom" secondItem="f68-6I-kiQ" secondAttribute="bottom" id="ST9-HX-EWN"/>
                                                <constraint firstItem="f68-6I-kiQ" firstAttribute="top" secondItem="fcE-ss-rO1" secondAttribute="bottom" id="V2n-ks-ak7"/>
                                                <constraint firstItem="GG3-x9-pdz" firstAttribute="leading" secondItem="OjC-gO-87L" secondAttribute="trailing" id="a2L-BT-RgI"/>
                                                <constraint firstItem="fcE-ss-rO1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RxI-Lv-bJw" secondAttribute="leadingMargin" constant="10" id="bCJ-p0-5PR"/>
                                                <constraint firstItem="f68-6I-kiQ" firstAttribute="leading" secondItem="GG3-x9-pdz" secondAttribute="trailing" id="hZC-Lf-Cbd"/>
                                                <constraint firstItem="fcE-ss-rO1" firstAttribute="top" secondItem="RxI-Lv-bJw" secondAttribute="topMargin" constant="9" id="lY3-gE-Ooe"/>
                                                <constraint firstAttribute="bottom" secondItem="lMW-mA-av5" secondAttribute="bottom" id="o18-GX-F8s"/>
                                                <constraint firstItem="OjC-gO-87L" firstAttribute="leading" secondItem="RxI-Lv-bJw" secondAttribute="leading" id="oFp-Ex-YNC"/>
                                                <constraint firstAttribute="trailing" secondItem="lMW-mA-av5" secondAttribute="trailing" id="sHM-gc-mUr"/>
                                                <constraint firstAttribute="bottom" secondItem="GG3-x9-pdz" secondAttribute="bottom" id="yMj-ab-H9o"/>
                                                <constraint firstItem="GG3-x9-pdz" firstAttribute="top" secondItem="fcE-ss-rO1" secondAttribute="bottom" id="yqX-UT-vAS"/>
                                                <constraint firstItem="OjC-gO-87L" firstAttribute="width" secondItem="RxI-Lv-bJw" secondAttribute="width" multiplier="49:375" id="zlt-vX-mYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r8K-DV-Jle" id="s7C-ke-hZT"/>
                                    <outlet property="delegate" destination="r8K-DV-Jle" id="eiW-eC-MUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAS-X5-tkb" firstAttribute="trailing" secondItem="vSB-jQ-HId" secondAttribute="trailing" id="0QO-jo-bz5"/>
                            <constraint firstItem="vSB-jQ-HId" firstAttribute="top" secondItem="cAS-X5-tkb" secondAttribute="top" id="7ce-q6-U52"/>
                            <constraint firstItem="vSB-jQ-HId" firstAttribute="leading" secondItem="cAS-X5-tkb" secondAttribute="leading" id="NY4-Ud-Vph"/>
                            <constraint firstItem="cAS-X5-tkb" firstAttribute="trailing" secondItem="gFf-dB-73a" secondAttribute="trailing" id="OJX-BL-vBL"/>
                            <constraint firstItem="gFf-dB-73a" firstAttribute="leading" secondItem="cAS-X5-tkb" secondAttribute="leading" id="OlZ-VZ-mkp"/>
                            <constraint firstItem="cAS-X5-tkb" firstAttribute="bottom" secondItem="gFf-dB-73a" secondAttribute="bottom" id="TT2-ul-jn1"/>
                            <constraint firstItem="gFf-dB-73a" firstAttribute="top" secondItem="vSB-jQ-HId" secondAttribute="bottom" id="fBs-de-mYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAS-X5-tkb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit points" id="NHt-O5-0Wb"/>
                    <connections>
                        <outlet property="statusBarView" destination="NML-jq-JHf" id="9wn-UR-uBC"/>
                        <outlet property="tableView" destination="gFf-dB-73a" id="UAN-Rc-LMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImH-uj-sNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="13" height="13"/>
        <image name="DeleteButton" width="19" height="20"/>
        <image name="HamburgerIcon" width="36" height="24"/>
        <image name="backArrow" width="12" height="20"/>
    </resources>
</document>
