<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>487871813009-2sm9rkav051on3n70m2bt4mqvre5uup7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.487871813009-2sm9rkav051on3n70m2bt4mqvre5uup7</string>
	<key>API_KEY</key>
	<string>AIzaSyDVakd-KJSbX1YuVikVJ1bj-ZMqgeynBIM</string>
	<key>GCM_SENDER_ID</key>
	<string>487871813009</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ikawacoffee.ikawapp.ikawabeta</string>
	<key>PROJECT_ID</key>
	<string>ikawa-app</string>
	<key>STORAGE_BUCKET</key>
	<string>ikawa-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:487871813009:ios:6a101bc074922b0c</string>
	<key>DATABASE_URL</key>
	<string>https://ikawa-app.firebaseio.com</string>
</dict>
</plist>