<resources>
)	<string name="$note_date_and_time" formatted="false">Fecha y Hora: %s</string>
	<string name="$email_address" formatted="false">Correo electrónico</string>
	<string name="$roast_this_recipe" formatted="false">Enviar a la tostadora</string>
	<string name="$temp_graph" formatted="false">Gráfico de temperatura</string>
	<string name="$account_name_create" formatted="false">Nombre de cuenta:</string>
	<string name="$delete_photo" formatted="false">Eliminar la imagen actual</string>
	<string name="$new" formatted="false">Nuevo</string>
	<string name="$login_failed" formatted="false">Inicio de sesión fallido</string>
	<string name="$click_or_swipe_to_begin" formatted="false">Desliza para empezar</string>
	<string name="$end_temp" formatted="false">Temperatura final:</string>
	<string name="$note_coffee_sample" formatted="false">Muestra de café tostado: %s</string>
	<string name="$menu_roaster" formatted="false">Tostadora</string>
	<string name="$label_roast_events" formatted="false">Etiquete los eventos de la tostadora: </string>
	<string name="$updating_firmware_message" formatted="false">No salgas de la aplicación ni apagues la tostadora. Asegúrate de mantener tu dispositivo conectado a la tostadora</string>
	<string name="$menu_roastlog" formatted="false">Registro de tuestes</string>
	<string name="$inlet_control" formatted="false">Control de temperatura de entrada</string>
	<string name="$all_profile" formatted="false">Todos</string>
	<string name="$cropster_view_roast" formatted="false">Ver tostado</string>
	<string name="$tutorial_text_1" formatted="false">Te damos la bienvenida a tu nueva aplicación de IKAWA Home</string>
	<string name="$tutorial_text_3" formatted="false">Edita el gráfico del tueste y crea recetas de tostado. Puedes agrandar para mayor precisión o utilizar la tabla para agregar valores.</string>
	<string name="$tutorial_text_2" formatted="false">Empieza rápido con la bibilioteca de perfiles donde puedes compartir, editar y archivar tus perfiles.</string>
	<string name="$tutorial_text_5" formatted="false">Revisa tus datos en el registro de tostados ​​cuando hayas finalizado.\n Si tienes una cuenta de Cropster, puedes exportar a Cropster desde aquí.</string>
	<string name="$tutorial_text_4" formatted="false">Puedes seguir el progreso de tus tostados desde la página de perfiles de tostados.</string>
	<string name="$sort_last_used" formatted="false">Usados</string>
	<string name="$cooling_title" formatted="false">Enfriando</string>
	<string name="$required_fields_name_user_type" formatted="false">Es necesario brindar un nombre y tipo de usuario para crear una cuenta.</string>
	<string name="$on_machine" formatted="false">Ya en la tostadora</string>
	<string name="$marketing_title" formatted="false">Mantente actualizado</string>
	<string name="$archived_profile" formatted="false">Perfiles archivados</string>
	<string name="$notes" formatted="false">Notas</string>
	<string name="$menu_sign_out_of_your_account" formatted="false">¿Cerrar la sesión de la cuenta de IKAWA?</string>
	<string name="$share_twitter_pro_profile" formatted="false">Perfil \'%@\' - perfil de tostado #IKAWAPro @ikawacoffee</string>
	<string name="$tutorail_page_3_title" formatted="false">GUARDA MÁS INFORMACIÓN.</string>
	<string name="$add_machine_message" formatted="false">Antes de que puedas exportar tus tostados, agregar la tostadora con erpld \'%s\' a Cropster</string>
	<string name="$this_week" formatted="false">Esta semana</string>
	<string name="$date_time" formatted="false">Fecha y Hora:</string>
	<string name="$unsaved_changes" formatted="false">Hay cambios sin guardar, ¿estás seguro de que quieres salir?</string>
	<string name="$doser_open_title" formatted="false">Dosificador abierto</string>
	<string name="$favouritesProfile" formatted="false">Favoritos</string>
	<string name="$restore_sheet_title" formatted="false">Selecciona la copia de seguridad que deseas restaurar:</string>
	<string name="$add" formatted="false">Nueva receta</string>
	<string name="$update_available_title" formatted="false">Versión %d disponible</string>
	<string name="$preheating_title" formatted="false">Precalentado</string>
	<string name="$preheat_temp" formatted="false">Temperatura de precalentado</string>
	<string name="$warning_20min_max" formatted="false">El tiempo máximo para un perfil de tostado es de 20 minutos o 1200 segundos. Establece un menor tiempo de tueste.</string>
	<string name="$roaster_voltage_title" formatted="false">¿Cuál es el voltaje de la tostadora?</string>
	<string name="$email" formatted="false">Correo electrónico</string>
	<string name="$exhaust_profile_temperature_error_title" formatted="false">Temperatura muy alta</string>
	<string name="$fan_points" formatted="false">Punto de ventilador:</string>
	<string name="$cropster_signed_out" formatted="false">Tengo una integración IKAWA / Cropster</string>
	<string name="$profile_type_not_supported" formatted="false">El tipo de perfil no es compatible.</string>
	<string name="$unknown_profile" formatted="false">Perfil desconocido</string>
	<string name="$table" formatted="false">Tabla</string>
	<string name="$you_are_connected_to_cropster" formatted="false">Estás conectado a Cropster.</string>
	<string name="$password_too_short_title" formatted="false">Contraseña demasiado corta</string>
	<string name="$reset" formatted="false">Restablecer</string>
	<string name="$warning_max_cool_down" formatted="false">El tiempo máximo de enfriamiento es
5 minutos.</string>
	<string name="$menu_create_new_recipe" formatted="false">Crear nueva receta</string>
	<string name="$login_dont_have_account" formatted="false">¿No tienes una cuenta en IKAWA?</string>
	<string name="$cropster_error_title" formatted="false">Problema para enviar datos</string>
	<string name="$user_type_done" formatted="false">Tipo de usuario:</string>
	<string name="$registration_success" formatted="false">Proceso de registro exitoso.</string>
	<string name="$first_crack" formatted="false">1.º Crack</string>
	<string name="$we_have_emailed_to_reset_password" formatted="false">Le hemos enviado un enlace por correo electrónico para que pueda restablecer la contraseña.</string>
	<string name="$export_csv_up" formatted="false">EXPORTAR CSV</string>
	<string name="$never" formatted="false">Nunca</string>
	<string name="$warning_delete_point" formatted="false">¿Estás seguro de que deseas eliminar este punto de control de temperatura?</string>
	<string name="$select_photo" formatted="false">Seleccionar foto</string>
	<string name="$save_this_roast" formatted="false">¿Guardar este tueste?</string>
	<string name="$password_reset_failed" formatted="false">Restablecimiento de contraseña fallido</string>
	<string name="$registration_failed" formatted="false">El registro ha fallado.</string>
	<string name="$roast_details_label" formatted="false">Detalles del tostado</string>
	<string name="$export_to_cropster" formatted="false">EXPORTAR A CROPSTER</string>
	<string name="$success" formatted="false">Exitoso</string>
	<string name="$restored" formatted="false">Restaurado</string>
	<string name="$note_first_crack" formatted="false">Primer crack: %s</string>
	<string name="$ror_graph_hide" formatted="false">Ocultar tasa de aumento</string>
	<string name="$add_photo" formatted="false">Agregar fotos</string>
	<string name="$get_started" formatted="false">EMPEZAR</string>
	<string name="$forgot_password" formatted="false">¿OLVIDASTE TU CONTRASEÑA?</string>
	<string name="$update_available_message" formatted="false">Hemos mejorado el firmware del tostador y recomendamos actualizar su tostadora a la versión %d. La actualización tardará unos 5 minutos en completarse. \n\n¿Deseas actualizar la tostadora ahora?</string>
	<string name="$share" formatted="false">Compartir</string>
	<string name="$update_failed_title" formatted="false">La actualización ha fallado</string>
	<string name="$bluetooth_off_title" formatted="false">Bluetooth desactivado</string>
	<string name="$network_error_login_message" formatted="false">Error de la red (límite de tiempo, conexión interrumpida o anfitrión inaccesible)</string>
	<string name="$invalid_name_title" formatted="false">Nombre no válido</string>
	<string name="$tutorail_page_3_subtitle" formatted="false">Ver el tueste \n en modo horizontal.</string>
	<string name="$update_now" formatted="false">Actualizar ahora</string>
	<string name="$save_as_new_profile" formatted="false">Guardar como nuevo perfil</string>
	<string name="$save_up" formatted="false">GUARDAR</string>
	<string name="$invalid_name_message_1" formatted="false">El nombre debe tener al menos 1 caracter.</string>
	<string name="$swap_jars_title" formatted="false">INTERCAMBIAR FRASCOS</string>
	<string name="$save_roast_profile_title" formatted="false">Guardar el perfil de tueste</string>
	<string name="$menu_password_reset_title" formatted="false">Correo para restablecer contraseña</string>
	<string name="$share_roast_profile_roast_notes" formatted="false">Comparta el perfil de tueste</string>
	<string name="$login_password" formatted="false">Contraseña</string>
	<string name="$update" formatted="false">Actualizar</string>
	<string name="$mark_CC" formatted="false">marque el Cambio de Color</string>
	<string name="$create" formatted="false">CREAR</string>
	<string name="$turning_point" formatted="false">Punto de retorno de temperatura</string>
	<string name="$mark_FC" formatted="false">marque el Primer Crack</string>
	<string name="$menu_last_sync" formatted="false">Última sincronización de la cuenta:</string>
	<string name="$restore_alert_message_done" formatted="false">Tu copia ha sido restaurada</string>
	<string name="$updating_firmware_title" formatted="false">Actualización de firmware</string>
	<string name="$invalid_name_message_n" formatted="false">El nombre debe tener al menos %d caracteres de largo.</string>
	<string name="$idle_title" formatted="false">LISTA PARA TOSTAR</string>
	<string name="$continue_without_an_account_up" formatted="false">CONTINUAR SIN UNA CUENTA</string>
	<string name="$save_roast_profile_subtitle" formatted="false">¿Quieres guardarlo como nuevo perfil o sobreescribir el existente?</string>
	<string name="$menu_password_reset_subtitle" formatted="false">Se envió un correo para restablecer la contraseña. Revisa tu casilla de correo no deseado si el correo no aparece en la bandeja de entrada.</string>
	<string name="$update_account_title" formatted="false">Actualizar a cuentas de usuarios</string>
	<string name="$v20_update_message1" formatted="false">El nuevo firmware incluye un elemento predictivo dentro del algoritmo de control de temperatura; esto ayudará al tostador a controlar la temperatura con mayor precisión.</string>
	<string name="$profile_received" formatted="false">Perfil recibido</string>
	<string name="$menu_account" formatted="false">Cuenta</string>
	<string name="$dont_show_me_again" formatted="false">No mostrar este mensaje de nuevo</string>
	<string name="$first_name" formatted="false">Nombre</string>
	<string name="$menu_sign_out" formatted="false">Cerrar sesión</string>
	<string name="$enter_the_email_address_reset_password" formatted="false">Ingresa la dirección de correo electrónica asociada a su cuenta IKAWA para restablecer la contraseña.</string>
	<string name="$undo" formatted="false">DESHACER</string>
	<string name="$marketing_message" formatted="false">Ocasionalmente, enviamos actualizaciones sobre nuestros productos, perfiles e invitaciones a eventos. ¿Quieres recibir nuestros correos electrónicos y notificaciones en la aplicación?</string>
	<string name="$exhaust" formatted="false">Salida</string>
	<string name="$password_reset_failed_user_deleted" formatted="false">No existe historial de usuario para este código de identificación. El usuario podría haber sido eliminado</string>
	<string name="$updating_settings" formatted="false">Actualizando configuración (%d/%d)</string>
	<string name="$today" formatted="false">Hoy</string>
	<string name="$warning_already_temp_point" formatted="false">Ya hay un punto de temperatura en este momento, establece un nuevo horario.</string>
	<string name="$account_details_up" formatted="false">DETALLES DE LA CUENTA</string>
	<string name="$warning_less_than_100" formatted="false">Ingrese un % de ventilador menor al 100%</string>
	<string name="$confirmation_password_changing" formatted="false">¿Estás seguro de que deseas cambiar tu contraseña?</string>
	<string name="$enter_coffee_name" formatted="false">Ingresar nombre del café</string>
	<string name="$Choose_your_group" formatted="false">Elige tu grupo</string>
	<string name="$archive" formatted="false">Archivar</string>
	<string name="$account_name" formatted="false">Nombre de la cuenta</string>
	<string name="$restore_up" formatted="false">RESTAURAR</string>
	<string name="$warning_max_temp_points" formatted="false">El número máximo de puntos de temperatura que puede tener en un perfil es 20.</string>
	<string name="$recommend_ikawa_account" formatted="false">POR QUÉ RECOMENDAMOS
TENER UNA CUENTA DE IKAWA</string>
	<string name="$select_coffee" formatted="false">SELECCIONAR CAFÉ</string>
	<string name="$invalid_QR_code" formatted="false">Código QR inválido</string>
	<string name="$delete_this_photo" formatted="false">¿Eliminar esta foto?</string>
	<string name="$dismiss" formatted="false">Descartar</string>
	<string name="$archived_profile_uppercased" formatted="false">PERFIL ARCHIVADO</string>
	<string name="$changing_the_sensor_type_during_a_roast" formatted="false">No se permite cambiar el tipo de sensor durante el tueste</string>
	<string name="$tutorail_page_1_subtitle" formatted="false">Desliza para empezar</string>
	<string name="$cropster_export_success" formatted="false">Tostado exportado exitosamente a Cropster</string>
	<string name="$add_up" formatted="false">AGREGAR</string>
	<string name="$privacy_link" formatted="false">Lee nuestra política de privacidad</string>
	<string name="$blowover_ready_title" formatted="false">INICIAR EXPULSIÓN</string>
	<string name="$bestBuisnessText8" formatted="false">Café</string>
	<string name="$email_not_verified" formatted="false">Correo electrónico sin verificar. Se ha enviado un nuevo enlace de activación. Por favor revise su bandeja de entrada.</string>
	<string name="$roast_complete" formatted="false">Tueste completo</string>
	<string name="$tutorial_swipe_label" formatted="false">deslizar</string>
	<string name="$forgot_password_small" formatted="false">¿Olvidaste tu contraseña?</string>
	<string name="$why_recommend_ikawa_account" formatted="false">1. Con una cuenta, es posible sincronizar tus perfiles de tueste en todos tus dispositivos.

2. Las copias de seguridad en la nube guardan tu trabajo, por lo que nunca se perderá ese perfil favorito.</string>
	<string name="$editing_profile_temp" formatted="false">Temp.:</string>
	<string name="$merge_data_subtitle" formatted="false">Datos del tueste almacenados localmente en este dispositivo ahora se sincronizarán con su cuenta IKAWA basada en la nube.

Inicio de sesión por primera vez:
Asegúrese de que la cuenta IKAWA pertenezca al usuario principal del dispositivo para que los datos de los tostados se sincronicen con la cuenta de usuario correcta.

Después de esto, todos los datos tostados estarán disponibles en esta cuenta IKAWA, no en el dispositivo.</string>
	<string name="$login_error" formatted="false">Error al iniciar sesión</string>
	<string name="$exit" formatted="false">SALIR</string>
	<string name="$profile_unsupported" formatted="false">Perfil de tueste no apto.</string>
	<string name="$no_internet_connection" formatted="false">Sin conexión a internet</string>
	<string name="$yes" formatted="false">Sí</string>
	<string name="$archived_up" formatted="false">ARCHIVADO</string>
	<string name="$not_currently_connected" formatted="false">No conectada actualmente</string>
	<string name="$new_table_title" formatted="false">NUEVO MODO TABLA</string>
	<string name="$sort_name" formatted="false">Nombre</string>
	<string name="$color_change" formatted="false">Cambio de color</string>
	<string name="$exhaust_profile" formatted="false">Perfil con temperatura de salida</string>
	<string name="$menu_disconnect" formatted="false">Desconectar</string>
	<string name="$bestBuisnessText6" formatted="false">Escuela o consultora de café</string>
	<string name="$create_account_up" formatted="false">CREAR CUENTA</string>
	<string name="$mark" formatted="false">Agregar marca</string>
	<string name="$changes_have_been_saved" formatted="false">Tus cambios fueron guardados</string>
	<string name="$tutorail_page_4_title" formatted="false">COPIA Y SINC.
AUTOMÁTICA</string>
	<string name="$remove_up" formatted="false">ELIMINAR</string>
	<string name="$2nd_crack" formatted="false">2.º crack</string>
	<string name="$update_failed_message" formatted="false">Por favor, desconecta la tostadora e intenta nuevamente.</string>
	<string name="$save_profile_exists" formatted="false">El nombre del perfil \'%s\' ya existe en la biblioteca.</string>
	<string name="$login_sign_in_up" formatted="false">INICIAR SESIÓN</string>
	<string name="$warning_fan_higher_60" formatted="false">Ingrese un % de ventilador superior al 60%</string>
	<string name="$share_email_subject_pro_roast" formatted="false">Registro de tueste: tostado con \'%@\' - IKAWA Pro</string>
	<string name="$confirm_email_message" formatted="false">Debe llegar a tu casilla un correo de IKAWA con un vínculo para activar tu cuenta. Si no lo encuentras, chequea también tu correo no deseado.</string>
	<string name="$add_marker" formatted="false">Agregar marca en: %s</string>
	<string name="$password_too_short_message" formatted="false">La contraseña debe tener al menos 8 caracteres. Inténtalo nuevamente.</string>
	<string name="$tutorail_page_4_subtitle" formatted="false">La aplicación hará copias y las sincronizará
automáticamente
en todos sus dispositivos</string>
	<string name="$change_fan_control_message" formatted="false">Has solicitado cambiar la configuración del control del ventilador de tu tostadora. Esto puede afectar el color de tu tostado.</string>
	<string name="$menu_coffee" formatted="false">Café</string>
	<string name="$view_roast" formatted="false">Ver tostado</string>
	<string name="$roast_graph" formatted="false">Gráfico de tueste</string>
	<string name="$roasting_title" formatted="false">Tueste en curso</string>
	<string name="$updating_settings_title" formatted="false">Actualización de configuración</string>
	<string name="$change_fan_control_title" formatted="false">Cambiar el control del ventilador</string>
	<string name="$add_notes_up" formatted="false">AGREGAR NOTAS</string>
	<string name="$later" formatted="false">Después</string>
	<string name="$on_roaster" formatted="false">En la tostadora</string>
	<string name="$share_twitter_pro_roast_coffee" formatted="false">%@\' tueste con el perfil \'% @ \'- compartido #IKAWAPro @ikawacoffee</string>
	<string name="$new_table_text" formatted="false">Presiona este ícono para editar un perfil en el modo tabla</string>
	<string name="$yesterday" formatted="false">Ayer</string>
	<string name="$revert_title" formatted="false">Volver a la versión %d del firmware.</string>
	<string name="$how_to_save" formatted="false">¿Cómo te gustaría guardar este perfil?</string>
	<string name="$roaster_name" formatted="false">Nombre de la tostadora</string>
	<string name="$second_crack" formatted="false">2.º Crack</string>
	<string name="$create_new_recipe" formatted="false">Elegir nombre de receta</string>
	<string name="$updating" formatted="false">Actualizando...</string>
	<string name="$no" formatted="false">No</string>
	<string name="$merge_data_title" formatted="false">Fusionar datos del tueste</string>
	<string name="$email_create" formatted="false">Correo Electrónico:</string>
	<string name="$edit_account" formatted="false">Editar cuenta</string>
	<string name="$note_end_temp" formatted="false">Temperatura final:</string>
	<string name="$note_dtr" formatted="false">Porcentaje de tiempo de desarrollo de tueste: %s</string>
	<string name="$inlet_profile" formatted="false">Perfil con temperatura de entrada</string>
	<string name="$swap_jars_message" formatted="false">Luego presiona el botón GO</string>
	<string name="$warning_less_total_roast_time" formatted="false">Establece un tiempo para este punto de temperatura que sea menor que el tiempo total de tostado.</string>
	<string name="$share_email_subject_pro_roast_data_coffee" formatted="false">Datos del tueste: \'%@\' tostado con \'%@\' - IKAWA Pro</string>
	<string name="$colour_change" formatted="false">Cambio de color</string>
	<string name="$done" formatted="false">Listo</string>
	<string name="$v20_update_title" formatted="false">Por favor, lee cuidadosamente</string>
	<string name="$data_privicy_policy" formatted="false">POLÍTICA DE DATOS DE IKAWA</string>
	<string name="$save_and_update" formatted="false">Guardar y actualizar</string>
	<string name="$inlet_sensor_profile_not_supported_message" formatted="false">Los perfiles de sensor de entrada no están admitidos en esta versión de tostadora. Usa un perfil de sensor más detallado (que aparece en rojo).</string>
	<string name="$share_twitter_pro_roast" formatted="false">Nuevo tueste con el perfil \'%@\' - tueste con #IKAWAPro compartido @ikawacoffee</string>
	<string name="$log_out" formatted="false">Cerrar sesión</string>
	<string name="$ready_title" formatted="false">Lista para tostar</string>
	<string name="$already_have_an_account" formatted="false">¿Ya tienes una cuenta?</string>
	<string name="$delete" formatted="false">Eliminar</string>
	<string name="$editing_profile" formatted="false">Editando perfil</string>
	<string name="$save" formatted="false">Guardar</string>
	<string name="$library" formatted="false">Biblioteca</string>
	<string name="$okay" formatted="false">ACEPTAR</string>
	<string name="$inlet" formatted="false">Entrada</string>
	<string name="$roaster_notes" formatted="false">Tostadora:</string>
	<string name="$continue_without_an_account" formatted="false">Continuar sin una cuenta</string>
	<string name="$yes_up" formatted="false">Sí</string>
	<string name="$connecting_subtitle" formatted="false">Conexión casi lista</string>
	<string name="$tutorail_page_5_title" formatted="false">EMPEZAR</string>
	<string name="$backup_will_deleted" formatted="false">Se eliminarán las copias de seguridad</string>
	<string name="$1st_crack" formatted="false">1.º crack</string>
	<string name="$profile_on_roaster_already_exists_within_archive" formatted="false">El perfil de la tostadora ya existe dentro del archivo. Para activar la edición, selecciona Restaurar.</string>
	<string name="$bestBuisnessText11" formatted="false">Prefiero no aclarar</string>
	<string name="$bestBuisnessText10" formatted="false">Otros</string>
	<string name="$cropster_signed_in" formatted="false">Inicio de sesión en Cropster</string>
	<string name="$continue_up" formatted="false">CONTINUAR</string>
	<string name="$which_fits_buisness" formatted="false">¿Qué cuadra mejor con tu negocio?</string>
	<string name="$overwrite" formatted="false">Sobreescribir</string>
	<string name="$ror_graph_show" formatted="false">Mostrar tasa de aumento</string>
	<string name="$cropster_sign_out" formatted="false">CERRAR SESIÓN DE CROPSTER</string>
	<string name="$archived" formatted="false">archivado</string>
	<string name="$camera_up" formatted="false">CÁMARA</string>
	<string name="$select_profile_picture" formatted="false">Agregar foto a tu cuenta</string>
	<string name="$warning_higher_than_25" formatted="false">Ingresa una temperatura superior a 25 °C</string>
	<string name="$profile_exists" formatted="false">El nombre del perfil de la tostadora \'%s\' ya existe en la biblioteca.</string>
	<string name="$popup_body_reset_message" formatted="false">Por favor, revisa tu correo electrónico. Te hemos enviado las instrucciones para restablecer tu contraseña.</string>
	<string name="$edit" formatted="false">Editar</string>
	<string name="$modal_add_new_recipe" formatted="false">Agregar nueva receta</string>
	<string name="$add_profile_to_libary" formatted="false">Agregar el perfil a la biblioteca</string>
	<string name="$delete_profile_picture_error" formatted="false">Error desconocido</string>
	<string name="$choose_a_password" formatted="false">Elige una contraseña:</string>
	<string name="$last_name" formatted="false">Apellido</string>
	<string name="$save_new" formatted="false">Guardar nuevo</string>
	<string name="$delete_profile_confirm" formatted="false">¿Estás seguro de que quieres eliminar este perfil?</string>
	<string name="$restore_alert_title" formatted="false">Copias de seguridad disponibles</string>
	<string name="$cropster_account_email" formatted="false">Correo electrónico de la cuenta de cropster</string>
	<string name="$menu_settings" formatted="false">Configuración</string>
	<string name="$delete_profile" formatted="false">Borrar perfil</string>
	<string name="$search_profiles" formatted="false">Buscar perfiles</string>
	<string name="$note_second_crack" formatted="false">Segundo crack: %s</string>
	<string name="$menu_roastlog_up" formatted="false">REGISTRO DE TUESTE</string>
	<string name="$time_after_first" formatted="false">Hora después del primero</string>
	<string name="$warning_delete_fan_point" formatted="false">¿Estás seguro de eliminar este punto de control de ventilador?</string>
	<string name="$tutorail_page_1_title" formatted="false">HEMOS
MEJORADO
TU APLICACIÓN</string>
	<string name="$menu_library" formatted="false">Biblioteca de recetas</string>
	<string name="$roaster_issue_title" formatted="false">Hay un problema con la tostadora.</string>
	<string name="$invalid_email_message" formatted="false">Por favor, ingresa una dirección de correo electrónico válida</string>
	<string name="$roaster_voltage_message" formatted="false">Si no estás seguro, mira la etiqueta ubicada debajo de tu tostadora.</string>
	<string name="$learn_more_up" formatted="false">Encuentra más información aquí</string>
	<string name="$roast_complete_message" formatted="false">El tueste ha sido guardado en tu historial.</string>
	<string name="$delete_recipe_title" formatted="false">¿Estás seguro de que quieres eliminar esta receta?</string>
	<string name="$drying" formatted="false">Secando</string>
	<string name="$note_end_temp_c" formatted="false">Temperatura final: %d ℃</string>
	<string name="$note_end_temp_f" formatted="false">Temperatura final: %d ℉</string>
	<string name="$deleted" formatted="false">Eliminado</string>
	<string name="$v20_feedback_title" formatted="false">Comentarios sobre la versión 20 del firmware.</string>
	<string name="$scan_qr" formatted="false">Escanear QR</string>
	<string name="$login_update_account_up" formatted="false">ACTUALIZAR CUENTA</string>
	<string name="$note_turning_point" formatted="false">Punto de retorno:</string>
	<string name="$warning_min_cool_down" formatted="false">El tiempo mínimo de enfriamiento es de 1 minuto.</string>
	<string name="$revert_failed_title" formatted="false">No se puede volver a la versión %d del firmware.</string>
	<string name="$storage_camera_access" formatted="false">Permita que IKAWA acceda al almacenamiento y la cámara en su dispositivo.

Configuración > Aplicaciones > Aplicación IKAWA > Permisos > Permitir usar almacenamiento y cámara</string>
	<string name="$menu_information" formatted="false">Tutorial</string>
	<string name="$search_roast_logs" formatted="false">Buscar registro de tuestes</string>
	<string name="$search" formatted="false">Buscar</string>
	<string name="$menu_sign_out_popup" formatted="false">CERRAR SESIÓN</string>
	<string name="$note_photo" formatted="false">Foto:</string>
	<string name="$Incorrect_sign_in_popup_message" formatted="false">Datos de inicio de sesión incorrectos. Inténtalo nuevamente o haz clic en Olvidé mi contraseña para restablecer la contraseña.</string>
	<string name="$note_end_time_ms" formatted="false">Fin del tueste: %dm %ds</string>
	<string name="$cropster" formatted="false">Cropster</string>
	<string name="$password_changing" formatted="false">Contraseña cambiada</string>
	<string name="$warning_temperature_higher_than" formatted="false">Ingresar una temperatura más alta que %@</string>
	<string name="$read_more" formatted="false">LEER MÁS</string>
	<string name="$warning_point_must_finale" formatted="false">Este punto de control debe ser el último y, por lo tanto, debe ser mayor en el tiempo que cualquier otro punto de control de temperatura o ventilador.</string>
	<string name="$update_complete_title" formatted="false">Actualización de tostadora completada</string>
	<string name="$export_as_csv" formatted="false">Exportar como CSV</string>
	<string name="$cancel_up" formatted="false">Cancelar</string>
	<string name="$gallery_up" formatted="false">GALERÍA</string>
	<string name="$dtr" formatted="false">DTR</string>
	<string name="$cropster_sign_in" formatted="false">INICIAR SESIÓN DE CROPSTER</string>
	<string name="$select_view" formatted="false">Seleccionar vista</string>
	<string name="$Choose_machine" formatted="false">Elige tu máquina</string>
	<string name="$archived_profiles_uppercased" formatted="false">PERFILES ARCHIVADOS</string>
	<string name="$password" formatted="false">Contraseña</string>
	<string name="$go_up" formatted="false">IR</string>
	<string name="$dismiss_up" formatted="false">DESCARTAR</string>
	<string name="$menu_online_library" formatted="false">Biblioteca en línea</string>
	<string name="$editing_profile_fan" formatted="false">Vent.:</string>
	<string name="$save_as_copy" formatted="false">Guardar como copia</string>
	<string name="$tutorail_page_2_title" formatted="false">ORGANIZA\nLA BIBLIOTECA.</string>
	<string name="$roaster_up" formatted="false">TOSTADORA</string>
	<string name="$problem_title" formatted="false">PROBLEMA INESPERADO</string>
	<string name="$update_account_message" formatted="false">IKAWA ha actualizado la plataforma de cuentas de usuario. Ahora puedes acceder tus perfiles de tueste IKAWA e historial al iniciar sesión en otros equipos. \n\nPor favor introduce tu contraseña.\nNombre de usuario: %s</string>
	<string name="$archived_profile_can_be_found" formatted="false">En el menú lateral, podrá encontrar los perfiles archivados</string>
	<string name="$skip_up" formatted="false">OMITIR</string>
	<string name="$sending_profile" formatted="false">Enviando perfil...</string>
	<string name="$location_access1" formatted="false">La ubicación debe estar habilitada para el escaneo Bluetooth</string>
	<string name="$open_roast_log_up" formatted="false">ABRIR REGISTRO DE TUESTE</string>
	<string name="$policy_text" formatted="false">Valoramos la importancia de proteger sus datos personales y nos gustaría dejar en claro cómo se usa:\n\nRecopilamos este tipo de datos:\n\n- Información sobre su tostadora, por ejemplo: temperaturas de la tostadora, conteo de tuestes e informes de errores.\n\n- Información sobre el comportamiento del usuario, por ejemplo: zona horaria del usuario, recetas creadas, genealogía de recetas y uso compartido.\n\nUtilizamos estos datos para estos fines:\n\n- Oferta de soporte y servicio para garantizar un funcionamiento confiable.\n\n- Mejora de nuestros productos y servicios.\n\n- Adaptación de los productos y servicios ofrecidos.\n\nPara cancelar la aplicación y el seguimiento del uso de la tostadora, ve a la configuración de la aplicación y desactiva los datos.</string>
	<string name="$no_up" formatted="false">NO</string>
	<string name="$current_password" formatted="false">Contraseña actual</string>
	<string name="$not_connected_title" formatted="false">Buscando la tostadora…</string>
	<string name="$ror_graph" formatted="false">Gráfico de tasa de subida</string>
	<string name="$cropster_account_connected" formatted="false">Cuenta de cropster conectada como</string>
	<string name="$restore_backup_up" formatted="false">RESTAURAR COPIA</string>
	<string name="$share_email_subject_pro_roast_coffee" formatted="false">Registro de tueste: \'%@\' tostado con \'%@\' - IKAWA Pro</string>
	<string name="$incorrect_sign_in_details" formatted="false">Datos de inicio de sesión incorrectos. Inténtalo nuevamente o haz clic en Olvidé mi contraseña para restablecer la contraseña.</string>
	<string name="$exhaust_control" formatted="false">Control de temperatura de salida</string>
	<string name="$bestBuisnessText9" formatted="false">Aficionado</string>
	<string name="$export_data" formatted="false">Exportar datos</string>
	<string name="$bestBuisnessText1" formatted="false">Tostadora pequeña (Menos de 55.000 kg tostados por año)</string>
	<string name="$bestBuisnessText3" formatted="false">Tostadora grande (más de 250.000 kg tostados por año) </string>
	<string name="$bestBuisnessText2" formatted="false">Tostadora mediana (55.000 - 250.000 kg tostados por año) </string>
	<string name="$bestBuisnessText5" formatted="false">Importadora o comerciante de café</string>
	<string name="$bestBuisnessText4" formatted="false">Iniciar (nueva) tostadora</string>
	<string name="$bestBuisnessText7" formatted="false">Productor o exportador</string>
	<string name="$cropster_disconnect" formatted="false">Desconectar Cropster</string>
	<string name="$end_time" formatted="false">Hora final</string>
	<string name="$user_type" formatted="false">Tipo de usuario:</string>
	<string name="$login_title" formatted="false">Usa una cuenta</string>
	<string name="$read_more_small" formatted="false">Lee más</string>
	<string name="$profile_name_exists" formatted="false">El nombre de perfil \'%s\' ya existe en la biblioteca.</string>
	<string name="$add_images" formatted="false">Agregar imágenes</string>
	<string name="$user_is_not_authorised" formatted="false">Usuario no autorizado</string>
	<string name="$invalid_email_title" formatted="false">Dirección de correo electrónico incorrecta</string>
	<string name="$recipe_name" formatted="false">Nombre de receta</string>
	<string name="$end_temp_notes" formatted="false">Temperatura final</string>
	<string name="$roast_details" formatted="false">DETALLE DEL TOSTADO</string>
	<string name="$leave" formatted="false">Salir</string>
	<string name="$cropsterIntegration_descr" formatted="false">Para poder iniciar sesión, Cropster debe aprobar la integración en primer lugar.</string>
	<string name="$next" formatted="false">Siguiente</string>
	<string name="$note_end_time" formatted="false">Fin del tueste:</string>
	<string name="$exit_without_saving_changes" formatted="false">¿Salir sin guardar cambios?</string>
	<string name="$failed_to_delete_the_avatar_image" formatted="false">Fallo al eliminar foto de perfil</string>
	<string name="$privacy_message" formatted="false">Valoramos la importancia de proteger tus datos personales y nos gustaría aclarar cómo los usamos.\n\Recopilamos este tipo de datos:\n- Información sobre tu tostadora, por ejemplo: temperaturas de tostadora, recuento de tostados e informes de errores. -Información sobre el comportamiento del usuario, por ejemplo: datos de la zona horaria del usuario, el proceso de tueste y uso de la aplicación.\n\nUtilizamos esta información con los siguientes objetivos:\n- Ofrecer soporte y servicio para asegurar una operación confiable.\n- Mejorar nuestros productos y servicios.\n- Adaptar las ofertas de productos y servicios. \n\nPara excluirte del seguimiento del uso de la aplicación y del tostador, dirígete a la configuración de la aplicación para desactivar el seguimiento de los datos de uso.</string>
	<string name="$roaster_issue_message" formatted="false">Hay un problema con la tostadora.</string>
	<string name="$recipe_library" formatted="false">Biblioteca de perfiles</string>
	<string name="$bluetooth_off_subtitle" formatted="false">Activa el Bluetooth para conectarte</string>
	<string name="$busy_title" formatted="false">TUESTE EN CURSO</string>
	<string name="$back" formatted="false">Volver atrás</string>
	<string name="$save_failed" formatted="false">Guardado fallido</string>
	<string name="$delete_profile_message" formatted="false">¿Quieres eliminar el perfil?</string>
	<string name="$menu_feedback" formatted="false">Comentarios</string>
	<string name="$company_name" formatted="false">Empresa</string>
	<string name="$warning_less_total_fan_time" formatted="false">Establece un tiempo para este punto de ventilador que sea menor que el tiempo total de tostado.</string>
	<string name="$serial_number" formatted="false">(NÚMERO DE SERIE)</string>
	<string name="$cropster_signed_out_register" formatted="false">Quiero una integración IKAWA / Cropster</string>
	<string name="$warning_less_than_240" formatted="false">Ingresa una temperatura inferior a 240 °C</string>
	<string name="$restore_backup" formatted="false">Recuperar copia</string>
	<string name="$unsupported_roaster_message" formatted="false">Tu aplicación intentó conectarse a la tostadora HOME. En lugar de esta aplicación, usa la aplicación \"IKAWA Home\".</string>
	<string name="$terms_condition" formatted="false">Términos y condiciones</string>
	<string name="$roast" formatted="false">En la tostadora</string>
	<string name="$login_email" formatted="false">Correo electrónico</string>
	<string name="$login_cancelled" formatted="false">Inicio de sesión cancelado</string>
	<string name="$account_details" formatted="false">Detalles de la cuenta</string>
	<string name="$welcome" formatted="false">BIENVENIDO</string>
	<string name="$time" formatted="false">Hora:</string>
	<string name="$menu_change_password" formatted="false">Cambiar la contraseña</string>
	<string name="$dont_save" formatted="false">No guardar</string>
	<string name="$profile_format_unsupported" formatted="false">El formato de este perfil no es compatible.</string>
	<string name="$cancel_edit" formatted="false">¿Cancelar la edición?</string>
	<string name="$mark_crack" formatted="false">Marcar crack</string>
	<string name="$privacy" formatted="false">Privacidad</string>
	<string name="$enter_name" formatted="false">Por favor, ingresa un nombre.</string>
	<string name="$temperature_points" formatted="false">Puntos de temperatura :</string>
	<string name="$note_notes" formatted="false">Notas: %s</string>
	<string name="$needs_update_title" formatted="false">ES NECESARIO ACTUALIZAR LA TOSTADORA</string>
	<string name="$warning_max_fan_points" formatted="false">El número máximo de puntos de ventlilador que puedes tener en un perfil es 10.</string>
	<string name="$exhaust_profile_temperature_error_message" formatted="false">La temperatura máxima para el perfil del sensor de temperatura de salida es de %d grados.</string>
	<string name="$cropster_connect" formatted="false">Conectar a Cropster</string>
	<string name="$restore_alert_message" formatted="false">¿Te gustaría recuperar tus perfiles de tueste e historial?</string>
	<string name="$save_profile_how" formatted="false">¿Cómo te gustaría guardar este perfil?</string>
	<string name="$send_to_roaster_up" formatted="false">Enviar</string>
	<string name="$roast_profile_up" formatted="false">PERFIL DE TOSTADO</string>
	<string name="$add_notes" formatted="false">Agregar notas</string>
	<string name="$i_agree_to_the" formatted="false">Estoy de acuerdo con</string>
	<string name="$location_access" formatted="false">Permita que IKAWA acceda a su ubicación.

Configuración > Aplicaciones > Aplicación IKAWA > Permisos > Permitir usar ubicación</string>
	<string name="$warning_less_than_290" formatted="false">Ingresa una temperatura inferior a 290 °C</string>
	<string name="$required_fields" formatted="false">Para crear una cuenta, es necesario agregar nombre, correo electrónico y contraseña.</string>
	<string name="$restore" formatted="false">Restaurar</string>
	<string name="$revert_message" formatted="false">¿Deseas volver a la versión %d del firmware?</string>
	<string name="$menu_logout" formatted="false">Cerrar sesión</string>
	<string name="$archived_profiles" formatted="false">Perfiles archivados</string>
	<string name="$maillard" formatted="false">Maillard</string>
	<string name="$connect_your_with_cropster below" formatted="false">Conectar tu IKAWA Pro con la siguiente cuenta de Cropster.</string>
	<string name="$connecting_title" formatted="false">Conectando…</string>
	<string name="$roasting_done" formatted="false">Tueste listo</string>
	<string name="$delete_roast" formatted="false">Eliminar tueste</string>
	<string name="$edit_profile_image" formatted="false">Edita la imagen de perfil de tu cuenta IKAWA</string>
	<string name="$press_send_to_load_a_profile" formatted="false">Presiona “SEND” para cargar un perfil en tu tostadora.</string>
	<string name="$delete_roastlog_message" formatted="false">¿Estás seguro de que quieres eliminar este registro?</string>
	<string name="$warning_temperature_less_than" formatted="false">Ingresar una temperatura más baja que %@</string>
	<string name="$alert_delete" formatted="false">ELIMINAR</string>
	<string name="$unsupported_roaster_title" formatted="false">Tipo de tostadora no apta</string>
	<string name="$recipes" formatted="false">Recetas</string>
	<string name="$v20_update_message2" formatted="false">Hemos realizado algunos cambios en los ajustes de precalentamiento para aumentar la vida útil del calentador.\n\nEl ventilador tiene un ajuste más ligero durante el precalentamiento por lo que puede sonar diferente.</string>
	<string name="$v20_update_message3" formatted="false">Hemos también introducido control PID a la velocidad del ventilador.\n\nEsto aumentará la uniformidad al controlar la velocidad del ventilador por RPM, en lugar de controlarla en base al porcentaje del máximo.</string>
	<string name="$v20_update_message4" formatted="false">En algunos casos, estos cambios pueden afectar ligeramente sus perfiles actuales, pero estos darán lugar a mejoras en el futuro. \n\nExiste una posibilidad muy baja de que tu tostadora no funcione correctamente después de la actualización del firmware, ya que el nuevo firmware usa partes de la electrónica que no se utilizaban previamente. \n\nHay una solución: si la tostadora no funciona correctamente después de la actualización, puedes volver a instalar el firmware V19 y así funcionará como lo hace actualmente.</string>
	<string name="$learn_more" formatted="false">Encuentra más información aquí</string>
	<string name="$contact_support" formatted="false">Contacta al soporte</string>
	<string name="$failed_to_delete_image" formatted="false">No se pudo eliminar la imagen</string>
	<string name="$share_email_subject_pro_roast_data" formatted="false">Datos del tueste: tostado con \'%@\' - IKAWA Pro</string>
	<string name="$cropster_error_message" formatted="false">Hubo un problema al enviar datos a Cropster. Por favor, vuelve a intentar más tarde. </string>
	<string name="$account_required_fields" formatted="false">Es necesario brindar un nombre y сorreo electrónico para actualizar una cuenta.</string>
	<string name="$rofr" formatted="false">R de R</string>
	<string name="$ok" formatted="false">Aceptar</string>
	<string name="$find_out_more" formatted="false">Encuentre más información</string>
	<string name="$export_up" formatted="false">EXPORTAR</string>
	<string name="$cool_down" formatted="false">Enfriamiento:</string>
	<string name="$share_email_subject_pro_profile" formatted="false">perfil \'%@\' - IKAWA Pro</string>
	<string name="$note_color_change" formatted="false">Cambio de color:</string>
	<string name="$login_sign_in" formatted="false">Iniciar sesión</string>
	<string name="$not_connected_subtitle" formatted="false">Asegúrate de estar dentro del alcance del Bluetooth</string>
	<string name="$i_agree" formatted="false">Acepto</string>
	<string name="$popup_title_reset_password" formatted="false">Restablecer contraseña</string>
	<string name="$photo" formatted="false">Foto</string>
	<string name="$no_backups" formatted="false">No hay copias de seguridad</string>
	<string name="$add_machine_title" formatted="false">Agregar tostadora a Cropster</string>
	<string name="$warning_already_fan_point" formatted="false">Ya hay un punto para el ventilador en este momento; establece un nuevo horario.</string>
	<string name="$cancel" formatted="false">Cancelar</string>
	<string name="$tutorail_page_2_subtitle" formatted="false">Ahora es posible marcar como favorito, guardar y buscar todos los perfiles.</string>
	<string name="$login_create_account" formatted="false">CREAR UNA CUENTA</string>
	<string name="$send_to_roaster" formatted="false">Enviar a la tostadora</string>
	<string name="$cancel_without_saving" formatted="false">¿Estás seguro de que quieres cancelar la edición sin guardar?</string>
	<string name="$would_you_save_this_roast_to_Roast_Log" formatted="false">¿Quieres guardar el tueste en el Registro de tueste?</string>
	<string name="$cropster_request_integration" formatted="false">Solicitar integración </string>
	<string name="$back_to" formatted="false">Volver a</string>
	<string name="$export_to_cropster_roast_notes" formatted="false">Exporta al cropster</string>
	<string name="$inlet_sensor_profile_error_message" formatted="false">Este perfil usa la tempetura de entrada del sensor de temperatura disponible en nuestra PRO V3</string>
	<string name="app_name" formatted="false">IKAWA Pro</string>
</resources>
