<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartHeaderView" customModule="IKAWA_Pro" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="EkH-Z8-LkQ" id="68r-c5-K4e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gYm-Fz-TiZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-2H-ekX" userLabel="menuButton">
                    <rect key="frame" x="16" y="9.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Y5s-pv-bak"/>
                        <constraint firstAttribute="height" constant="40" id="aun-SW-i6c"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="HamburgerIcon"/>
                    <connections>
                        <action selector="menuButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="tPX-ny-9xx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-GH-khk" customClass="SyncIndicatorView" customModule="IKAWA_Pro" customModuleProvider="target">
                    <rect key="frame" x="46" y="22" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UuS-eg-jZ6"/>
                        <constraint firstAttribute="width" constant="15" id="y8H-Ga-jCW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROAST LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-Z8-LkQ">
                    <rect key="frame" x="137" y="17" width="101.5" height="25"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$menu_roastlog_up"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPN-wI-7MP">
                    <rect key="frame" x="0.0" y="57" width="375" height="2"/>
                    <color key="backgroundColor" red="0.12853032349999999" green="0.12363369019999999" blue="0.12854653599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="T7S-R6-Xj8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nNi-Wl-knC" firstAttribute="bottom" secondItem="zPN-wI-7MP" secondAttribute="bottom" id="2Ix-AU-Ua4"/>
                <constraint firstItem="TMD-GH-khk" firstAttribute="centerY" secondItem="y7K-2H-ekX" secondAttribute="centerY" id="8Hi-Vg-tid"/>
                <constraint firstItem="y7K-2H-ekX" firstAttribute="leading" secondItem="nNi-Wl-knC" secondAttribute="leading" constant="16" id="8fk-ut-QqT"/>
                <constraint firstItem="EkH-Z8-LkQ" firstAttribute="centerX" secondItem="gYm-Fz-TiZ" secondAttribute="centerX" id="PmE-yU-O1r"/>
                <constraint firstItem="zPN-wI-7MP" firstAttribute="leading" secondItem="gYm-Fz-TiZ" secondAttribute="leading" id="aiM-HE-hdx"/>
                <constraint firstAttribute="trailing" secondItem="zPN-wI-7MP" secondAttribute="trailing" id="f4X-dI-jRc"/>
                <constraint firstItem="EkH-Z8-LkQ" firstAttribute="centerY" secondItem="gYm-Fz-TiZ" secondAttribute="centerY" id="o8U-8l-NHe"/>
                <constraint firstItem="TMD-GH-khk" firstAttribute="leading" secondItem="y7K-2H-ekX" secondAttribute="trailing" constant="-10" id="v0M-P4-XM0"/>
                <constraint firstItem="y7K-2H-ekX" firstAttribute="centerY" secondItem="gYm-Fz-TiZ" secondAttribute="centerY" id="xya-tl-7yp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nNi-Wl-knC"/>
            <point key="canvasLocation" x="104.8" y="76.911544227886068"/>
        </view>
    </objects>
    <resources>
        <image name="HamburgerIcon" width="36" height="24"/>
    </resources>
</document>
