<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SQI-3M-Urf">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="mPr-Um-ehC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ja-DX-om5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmm-I5-a4m" kind="relationship" relationship="rootViewController" id="OSo-hc-Opq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkO-1C-gLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-163"/>
        </scene>
        <!--Cropster AccountVC-->
        <scene sceneID="oCm-KH-7dC">
            <objects>
                <viewController storyboardIdentifier="IKCropsterAccountVC" modalPresentationStyle="fullScreen" id="mmm-I5-a4m" customClass="IKCropsterAccountVC" customModule="IKAWA_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLt-er-SlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-JD-RQq">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-8j-YPK" userLabel="menuButton">
                                        <rect key="frame" x="8" y="12.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TRc-GU-ncG"/>
                                            <constraint firstAttribute="height" constant="25" id="g8F-ye-cfx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="mmm-I5-a4m" eventType="touchUpInside" id="UDj-oH-1eC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-h6-ASZ" customClass="SyncIndicatorView" customModule="IKAWA_Pro" customModuleProvider="target">
                                        <rect key="frame" x="46" y="17.5" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="M5s-tu-ehY"/>
                                            <constraint firstAttribute="height" constant="15" id="gxH-Ee-k1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RSM-jI-6bu"/>
                                    <constraint firstItem="1g4-h6-ASZ" firstAttribute="leading" secondItem="KVY-My-aVU" secondAttribute="leading" constant="46" id="Sw0-dG-M8X"/>
                                    <constraint firstItem="Msh-8j-YPK" firstAttribute="leading" secondItem="KRQ-JD-RQq" secondAttribute="leading" constant="8" id="WBF-sk-sDS"/>
                                    <constraint firstItem="Msh-8j-YPK" firstAttribute="centerY" secondItem="KRQ-JD-RQq" secondAttribute="centerY" id="oce-nB-Azd"/>
                                    <constraint firstItem="1g4-h6-ASZ" firstAttribute="centerY" secondItem="Msh-8j-YPK" secondAttribute="centerY" id="sUZ-VY-aH1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="KVY-My-aVU"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-99-TtF">
                                <rect key="frame" x="0.0" y="138" width="414" height="115"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-uY-9t2">
                                        <rect key="frame" x="40" y="0.0" width="80" height="80"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6uS-Hl-3TD"/>
                                            <constraint firstAttribute="height" constant="80" id="Ht4-Ny-5c4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="80" id="PRQ-n5-LR4"/>
                                            <constraint firstAttribute="height" constant="100" id="jTw-5V-1eN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6uS-Hl-3TD"/>
                                                <exclude reference="jTw-5V-1eN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6uS-Hl-3TD"/>
                                                <exclude reference="Ht4-Ny-5c4"/>
                                                <exclude reference="PRQ-n5-LR4"/>
                                                <include reference="jTw-5V-1eN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Stordy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-NP-0cU">
                                        <rect key="frame" x="144" y="27.5" width="245" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gpA-uY-9t2" firstAttribute="leading" secondItem="lDi-99-TtF" secondAttribute="leading" constant="40" id="7qo-Jm-gfr"/>
                                    <constraint firstItem="cpB-NP-0cU" firstAttribute="centerY" secondItem="gpA-uY-9t2" secondAttribute="centerY" id="8al-Mi-TeX"/>
                                    <constraint firstItem="cpB-NP-0cU" firstAttribute="leading" secondItem="gpA-uY-9t2" secondAttribute="trailing" constant="24" id="9Nh-mZ-HQE"/>
                                    <constraint firstAttribute="trailing" secondItem="cpB-NP-0cU" secondAttribute="trailing" constant="25" id="PBG-bw-zzq"/>
                                    <constraint firstItem="gpA-uY-9t2" firstAttribute="top" secondItem="lDi-99-TtF" secondAttribute="top" id="U0A-Lz-2OV"/>
                                    <constraint firstAttribute="height" constant="115" id="m7m-HU-q07"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-KL-XoJ">
                                <rect key="frame" x="32" y="253" width="350" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-Em-a3l">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your IKAWA PRO with Cropster below." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-ed-pkc">
                                                <rect key="frame" x="20" y="27" width="310" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$connect_your_with_cropster below"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-Tb-9s1">
                                                <rect key="frame" x="23" y="67.5" width="304" height="46"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="ddz-W6-ZtY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Sign In Cropster" image="CropsterLogo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cropster_sign_in"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInCropsterButtonTouchUpInside:" destination="mmm-I5-a4m" eventType="touchUpInside" id="e6O-va-KFh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to sign in, Cropster first needs to approve the integration." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-S5-lVg">
                                                <rect key="frame" x="20" y="188.5" width="310" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cropsterIntegration_descr"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-fe-BL5">
                                                <rect key="frame" x="105.5" y="237" width="139" height="28.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="REQUEST INTEGRATION">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="12" name="AvenirNext-DemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1.7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cropster_request_integration"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="requestIntegrationButtonTouchUpInside:" destination="mmm-I5-a4m" eventType="touchUpInside" id="MsJ-6X-men"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-2R-sZb">
                                                <rect key="frame" x="119" y="335.5" width="112" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="LEARN MORE HERE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1.7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$learn_more_up"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lernMoreButtonTouchUpInside:" destination="mmm-I5-a4m" eventType="touchUpInside" id="jK8-dm-el3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mBd-Tb-9s1" firstAttribute="leading" secondItem="KqJ-Em-a3l" secondAttribute="leading" constant="23" id="5cC-WK-WUq"/>
                                            <constraint firstAttribute="trailing" secondItem="mBd-Tb-9s1" secondAttribute="trailing" constant="23" id="6BE-vz-zS9"/>
                                            <constraint firstItem="4nz-fe-BL5" firstAttribute="centerX" secondItem="KqJ-Em-a3l" secondAttribute="centerX" id="ISi-uI-SDu"/>
                                            <constraint firstAttribute="trailing" secondItem="5ga-S5-lVg" secondAttribute="trailing" constant="20" id="Iu4-AW-6u4"/>
                                            <constraint firstItem="xca-ed-pkc" firstAttribute="leading" secondItem="KqJ-Em-a3l" secondAttribute="leading" constant="20" id="KjT-9e-JUg"/>
                                            <constraint firstItem="5ga-S5-lVg" firstAttribute="leading" secondItem="KqJ-Em-a3l" secondAttribute="leading" constant="20" id="NEq-1S-ycM"/>
                                            <constraint firstAttribute="trailing" secondItem="xca-ed-pkc" secondAttribute="trailing" constant="20" id="Na4-8w-gAh"/>
                                            <constraint firstItem="a1C-2R-sZb" firstAttribute="top" secondItem="4nz-fe-BL5" secondAttribute="bottom" constant="70" id="bUh-Yo-e57"/>
                                            <constraint firstItem="5ga-S5-lVg" firstAttribute="top" secondItem="mBd-Tb-9s1" secondAttribute="bottom" constant="75" id="e4B-Zu-hfM"/>
                                            <constraint firstItem="a1C-2R-sZb" firstAttribute="centerX" secondItem="4nz-fe-BL5" secondAttribute="centerX" id="fRF-Ph-i7m"/>
                                            <constraint firstItem="xca-ed-pkc" firstAttribute="top" secondItem="KqJ-Em-a3l" secondAttribute="top" constant="27" id="gmX-DR-dZp"/>
                                            <constraint firstAttribute="bottom" secondItem="a1C-2R-sZb" secondAttribute="bottom" constant="20" id="h6f-L1-mFB"/>
                                            <constraint firstItem="4nz-fe-BL5" firstAttribute="top" secondItem="5ga-S5-lVg" secondAttribute="bottom" constant="10" id="nhy-Ds-bZO"/>
                                            <constraint firstItem="mBd-Tb-9s1" firstAttribute="top" secondItem="xca-ed-pkc" secondAttribute="bottom" constant="21" id="tYj-M0-Dqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-11-SC5">
                                        <rect key="frame" x="0.0" y="404.5" width="350" height="255.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are connected to Cropster." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-9z-0r4">
                                                <rect key="frame" x="0.0" y="26" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$you_are_connected_to_cropster"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cropster Account Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-cy-VXW">
                                                <rect key="frame" x="0.0" y="89.5" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cropster_account_email"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrew@ikawa.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-4X-bUe">
                                                <rect key="frame" x="0.0" y="122" width="350" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-0o-W2k">
                                                <rect key="frame" x="20" y="209.5" width="310" height="46"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="jZV-rV-pJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Sign Out Cropster" image="CropsterLogo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cropster_sign_out"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logOutCropsterButtonTouchUpInside:" destination="mmm-I5-a4m" eventType="touchUpInside" id="7Wm-u8-EuC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="upb-4X-bUe" secondAttribute="trailing" id="1Bt-jY-ZAg"/>
                                            <constraint firstItem="AJv-0o-W2k" firstAttribute="top" secondItem="upb-4X-bUe" secondAttribute="bottom" constant="68" id="4AW-LJ-oCT"/>
                                            <constraint firstItem="Y2k-9z-0r4" firstAttribute="leading" secondItem="0ve-11-SC5" secondAttribute="leading" id="Ahx-ea-2g2"/>
                                            <constraint firstItem="Y2k-9z-0r4" firstAttribute="top" secondItem="0ve-11-SC5" secondAttribute="top" constant="26" id="GMO-gt-RZa"/>
                                            <constraint firstItem="upb-4X-bUe" firstAttribute="leading" secondItem="0ve-11-SC5" secondAttribute="leading" id="LIO-tO-n5I"/>
                                            <constraint firstItem="upb-4X-bUe" firstAttribute="top" secondItem="C0i-cy-VXW" secondAttribute="bottom" constant="13" id="Y1e-b9-bRg"/>
                                            <constraint firstAttribute="bottom" secondItem="AJv-0o-W2k" secondAttribute="bottom" id="doY-04-Oyr"/>
                                            <constraint firstItem="C0i-cy-VXW" firstAttribute="top" secondItem="Y2k-9z-0r4" secondAttribute="bottom" constant="44" id="fhN-Fj-TO6"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2k-9z-0r4" secondAttribute="trailing" id="isi-a9-rO9"/>
                                            <constraint firstAttribute="trailing" secondItem="C0i-cy-VXW" secondAttribute="trailing" id="nLq-Zq-qqg"/>
                                            <constraint firstItem="C0i-cy-VXW" firstAttribute="leading" secondItem="0ve-11-SC5" secondAttribute="leading" id="nSr-MI-RN3"/>
                                            <constraint firstAttribute="trailing" secondItem="AJv-0o-W2k" secondAttribute="trailing" constant="20" id="rk1-Io-Yal"/>
                                            <constraint firstItem="AJv-0o-W2k" firstAttribute="leading" secondItem="0ve-11-SC5" secondAttribute="leading" constant="20" id="wEj-pi-NPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ve-11-SC5" secondAttribute="bottom" id="6At-L3-9PO"/>
                                    <constraint firstItem="KqJ-Em-a3l" firstAttribute="top" secondItem="LcV-KL-XoJ" secondAttribute="top" id="WIs-Ev-OYk"/>
                                    <constraint firstAttribute="width" constant="350" id="Wun-nF-Cn0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wun-nF-Cn0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wun-nF-Cn0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LcV-KL-XoJ" firstAttribute="centerX" secondItem="GLt-er-SlB" secondAttribute="centerX" id="0ik-H1-JLb"/>
                            <constraint firstItem="KRQ-JD-RQq" firstAttribute="top" secondItem="iJ4-oS-mxG" secondAttribute="top" id="1Y8-Pc-Emr"/>
                            <constraint firstItem="KRQ-JD-RQq" firstAttribute="leading" secondItem="iJ4-oS-mxG" secondAttribute="leading" id="42a-md-guE"/>
                            <constraint firstItem="lDi-99-TtF" firstAttribute="top" secondItem="KRQ-JD-RQq" secondAttribute="bottom" id="51d-YD-p4M"/>
                            <constraint firstItem="LcV-KL-XoJ" firstAttribute="leading" secondItem="iJ4-oS-mxG" secondAttribute="leading" priority="900" constant="32" id="8uV-OC-NeC"/>
                            <constraint firstItem="iJ4-oS-mxG" firstAttribute="trailing" secondItem="KRQ-JD-RQq" secondAttribute="trailing" id="CDP-ft-ccw"/>
                            <constraint firstItem="lDi-99-TtF" firstAttribute="trailing" secondItem="iJ4-oS-mxG" secondAttribute="trailing" id="UxQ-8E-FQJ"/>
                            <constraint firstItem="LcV-KL-XoJ" firstAttribute="top" secondItem="lDi-99-TtF" secondAttribute="bottom" id="Xwu-L8-oLl"/>
                            <constraint firstItem="lDi-99-TtF" firstAttribute="leading" secondItem="iJ4-oS-mxG" secondAttribute="leading" id="r7z-q0-i5L"/>
                            <constraint firstItem="iJ4-oS-mxG" firstAttribute="trailing" secondItem="LcV-KL-XoJ" secondAttribute="trailing" priority="900" constant="32" id="z60-h7-XGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ4-oS-mxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEN-Rs-VSy"/>
                    <connections>
                        <outlet property="accountContainerView" destination="0ve-11-SC5" id="iS1-PM-nGD"/>
                        <outlet property="emailLabel" destination="upb-4X-bUe" id="GoZ-wK-7cv"/>
                        <outlet property="learMoreButton" destination="a1C-2R-sZb" id="LY5-9S-SYl"/>
                        <outlet property="logInCropsterButton" destination="mBd-Tb-9s1" id="L8G-AC-gTa"/>
                        <outlet property="logOutCropsterButton" destination="AJv-0o-W2k" id="doy-hV-hcv"/>
                        <outlet property="profileImageView" destination="gpA-uY-9t2" id="1t9-8F-P9w"/>
                        <outlet property="profileName" destination="cpB-NP-0cU" id="4GG-Np-gLm"/>
                        <outlet property="requestIntegrationButton" destination="4nz-fe-BL5" id="rKV-74-NE3"/>
                        <outlet property="signInContainerView" destination="KqJ-Em-a3l" id="jpY-EF-BD5"/>
                        <outlet property="signInTitleLabel" destination="xca-ed-pkc" id="DLh-My-ksc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnT-sZ-BL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-163.39285714285714"/>
        </scene>
        <!--Bean SelectVC-->
        <scene sceneID="Sqk-hV-mnY">
            <objects>
                <viewController storyboardIdentifier="IKBeanSelectVC" id="EtJ-Ui-7WS" customClass="IKBeanSelectVC" customModule="IKAWA_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfo-FG-jIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-cv-YLH">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-35-lkN">
                                        <rect key="frame" x="19" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E94-5x-VLv"/>
                                            <constraint firstAttribute="width" constant="60" id="s7y-dt-Miq"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backButtonTouchUpInside:" destination="EtJ-Ui-7WS" eventType="touchUpInside" id="DHm-cY-XqF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select coffee sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-dO-3uo">
                                        <rect key="frame" x="121" y="17.5" width="172" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$export_to_cropster"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CropsterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-sd-YUf">
                                        <rect key="frame" x="318" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QM1-ZK-hNm"/>
                                            <constraint firstAttribute="height" constant="32" id="dge-Gl-nOM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Obd-dO-3uo" firstAttribute="centerX" secondItem="2Dm-cv-YLH" secondAttribute="centerX" id="2QH-uT-ob0"/>
                                    <constraint firstItem="Kl9-sd-YUf" firstAttribute="leading" secondItem="Obd-dO-3uo" secondAttribute="trailing" constant="25" id="HAi-8w-eZc"/>
                                    <constraint firstItem="8AJ-35-lkN" firstAttribute="centerY" secondItem="2Dm-cv-YLH" secondAttribute="centerY" id="Qf4-MK-sMj"/>
                                    <constraint firstItem="8AJ-35-lkN" firstAttribute="leading" secondItem="2Dm-cv-YLH" secondAttribute="leading" constant="19" id="S2s-6W-aiS"/>
                                    <constraint firstItem="Obd-dO-3uo" firstAttribute="centerY" secondItem="2Dm-cv-YLH" secondAttribute="centerY" id="kmL-l8-Z8Y"/>
                                    <constraint firstAttribute="height" constant="60" id="os3-uq-8JK"/>
                                    <constraint firstItem="Kl9-sd-YUf" firstAttribute="centerY" secondItem="Obd-dO-3uo" secondAttribute="centerY" id="v79-RO-fq0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-SH-dMp">
                                <rect key="frame" x="0.0" y="104" width="414" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-gJ-fyQ">
                                        <rect key="frame" x="0.0" y="81" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S1k-xK-i87"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT COFFEE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-44-4Tu">
                                        <rect key="frame" x="33" y="30" width="123" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$select_coffee"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-wJ-1Q9">
                                        <rect key="frame" x="346" y="23.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6MB-5X-6OF"/>
                                            <constraint firstAttribute="height" constant="35" id="gSO-Vm-MH9"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <action selector="searchButtonTouchUpInside:" destination="EtJ-Ui-7WS" eventType="touchUpInside" id="Prw-JB-xbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12853032349999999" green="0.12363369019999999" blue="0.12854653599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRS-gJ-fyQ" secondAttribute="trailing" id="0nK-PX-CkT"/>
                                    <constraint firstAttribute="bottom" secondItem="CRS-gJ-fyQ" secondAttribute="bottom" id="D4R-qs-QUr"/>
                                    <constraint firstAttribute="height" constant="82" id="JWr-sq-mvy"/>
                                    <constraint firstItem="MvU-wJ-1Q9" firstAttribute="centerY" secondItem="6Q2-SH-dMp" secondAttribute="centerY" id="QZA-Y1-rM4"/>
                                    <constraint firstItem="MvU-wJ-1Q9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qMW-44-4Tu" secondAttribute="trailing" constant="5" id="bhm-3e-KjF"/>
                                    <constraint firstItem="CRS-gJ-fyQ" firstAttribute="leading" secondItem="6Q2-SH-dMp" secondAttribute="leading" id="cJw-W2-RI3"/>
                                    <constraint firstItem="qMW-44-4Tu" firstAttribute="centerY" secondItem="6Q2-SH-dMp" secondAttribute="centerY" id="de6-nL-SN1"/>
                                    <constraint firstItem="qMW-44-4Tu" firstAttribute="leading" secondItem="6Q2-SH-dMp" secondAttribute="leading" constant="33" id="m7z-pm-J2O"/>
                                    <constraint firstAttribute="trailing" secondItem="MvU-wJ-1Q9" secondAttribute="trailing" constant="33" id="oGP-If-10h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-OK-ivl">
                                <rect key="frame" x="0.0" y="186" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-pG-77c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-j4-CXs">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-aJ-GlM">
                                                <rect key="frame" x="360" y="0.0" width="54" height="56"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$cancel"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelSearchButtonTouchUpInside:" destination="EtJ-Ui-7WS" eventType="touchUpInside" id="Y9x-vl-oP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WID-XE-jeg">
                                        <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Q9o-e7-21z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FJW-pG-77c" secondAttribute="bottom" id="6Uc-RD-9L3"/>
                                    <constraint firstAttribute="bottom" secondItem="WID-XE-jeg" secondAttribute="bottom" id="IC1-Wb-TXC"/>
                                    <constraint firstItem="FJW-pG-77c" firstAttribute="leading" secondItem="MAV-OK-ivl" secondAttribute="leading" id="J0t-Da-9Sj"/>
                                    <constraint firstAttribute="height" constant="56" id="LVq-0F-cOF"/>
                                    <constraint firstAttribute="trailing" secondItem="FJW-pG-77c" secondAttribute="trailing" id="bx6-zC-KVb"/>
                                    <constraint firstItem="WID-XE-jeg" firstAttribute="leading" secondItem="MAV-OK-ivl" secondAttribute="leading" id="dp5-ww-bwa"/>
                                    <constraint firstItem="FJW-pG-77c" firstAttribute="top" secondItem="MAV-OK-ivl" secondAttribute="top" id="fta-6H-8II"/>
                                    <constraint firstAttribute="trailing" secondItem="WID-XE-jeg" secondAttribute="trailing" id="mFK-aP-NPd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-xV-g8A">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="5wj-eN-a6N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wj-eN-a6N" id="JWJ-ms-C3G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-kt-9OJ">
                                                    <rect key="frame" x="287" y="15.5" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-Xa-UG2">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ec2-on-FAE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-mu-6Qw">
                                                    <rect key="frame" x="38" y="15.5" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12853032349999999" green="0.12363369019999999" blue="0.12854653599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kHO-Xa-UG2" secondAttribute="trailing" id="3G4-rr-hno"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I2H-kt-9OJ" secondAttribute="trailing" constant="18" id="5Fn-xF-kk5"/>
                                                <constraint firstItem="I2H-kt-9OJ" firstAttribute="centerY" secondItem="JWJ-ms-C3G" secondAttribute="centerY" id="5gF-T3-2KV"/>
                                                <constraint firstAttribute="bottom" secondItem="kHO-Xa-UG2" secondAttribute="bottom" id="Ld9-Hx-dKc"/>
                                                <constraint firstItem="wJW-mu-6Qw" firstAttribute="centerY" secondItem="JWJ-ms-C3G" secondAttribute="centerY" id="RLF-pz-BD6"/>
                                                <constraint firstItem="I2H-kt-9OJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJW-mu-6Qw" secondAttribute="trailing" constant="5" id="UX1-W8-WXE"/>
                                                <constraint firstItem="kHO-Xa-UG2" firstAttribute="leading" secondItem="JWJ-ms-C3G" secondAttribute="leading" id="UmL-5f-2ln"/>
                                                <constraint firstItem="wJW-mu-6Qw" firstAttribute="leading" secondItem="JWJ-ms-C3G" secondAttribute="leadingMargin" constant="18" id="z7l-hq-qOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EtJ-Ui-7WS" id="usk-ds-d8s"/>
                                    <outlet property="delegate" destination="EtJ-Ui-7WS" id="fls-v6-96z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Q2-SH-dMp" firstAttribute="leading" secondItem="Y8M-8Q-urx" secondAttribute="leading" id="4gI-Pj-knn"/>
                            <constraint firstItem="6Q2-SH-dMp" firstAttribute="trailing" secondItem="Y8M-8Q-urx" secondAttribute="trailing" id="Hdo-xP-aED"/>
                            <constraint firstItem="MAV-OK-ivl" firstAttribute="top" secondItem="6Q2-SH-dMp" secondAttribute="bottom" id="Jv8-Q2-RWe"/>
                            <constraint firstItem="ggT-xV-g8A" firstAttribute="leading" secondItem="Y8M-8Q-urx" secondAttribute="leading" id="Kf0-23-cbw"/>
                            <constraint firstItem="ggT-xV-g8A" firstAttribute="top" secondItem="MAV-OK-ivl" secondAttribute="bottom" id="cS7-Dq-dYC"/>
                            <constraint firstItem="Y8M-8Q-urx" firstAttribute="trailing" secondItem="MAV-OK-ivl" secondAttribute="trailing" id="dzp-r4-wCh"/>
                            <constraint firstItem="2Dm-cv-YLH" firstAttribute="top" secondItem="Y8M-8Q-urx" secondAttribute="top" id="f0D-0L-gpx"/>
                            <constraint firstItem="Y8M-8Q-urx" firstAttribute="trailing" secondItem="2Dm-cv-YLH" secondAttribute="trailing" id="g88-Jh-0Ro"/>
                            <constraint firstItem="Y8M-8Q-urx" firstAttribute="bottom" secondItem="ggT-xV-g8A" secondAttribute="bottom" id="gXs-a9-0Ya"/>
                            <constraint firstItem="2Dm-cv-YLH" firstAttribute="leading" secondItem="mfo-FG-jIB" secondAttribute="leading" id="oiz-SC-u3w"/>
                            <constraint firstItem="MAV-OK-ivl" firstAttribute="leading" secondItem="Y8M-8Q-urx" secondAttribute="leading" id="sp2-OA-FMi"/>
                            <constraint firstItem="Y8M-8Q-urx" firstAttribute="trailing" secondItem="ggT-xV-g8A" secondAttribute="trailing" id="xen-e0-CEb"/>
                            <constraint firstItem="6Q2-SH-dMp" firstAttribute="top" secondItem="2Dm-cv-YLH" secondAttribute="bottom" id="yml-DX-M00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8M-8Q-urx"/>
                    </view>
                    <connections>
                        <outlet property="cancelSearchButton" destination="bJF-aJ-GlM" id="EnH-6x-AdP"/>
                        <outlet property="heightConstraint" destination="LVq-0F-cOF" id="SCj-cR-gIP"/>
                        <outlet property="searchBar" destination="k2W-j4-CXs" id="Qaq-Mn-i2h"/>
                        <outlet property="searchButton" destination="MvU-wJ-1Q9" id="uGt-Ya-Ejv"/>
                        <outlet property="searchContainerView" destination="MAV-OK-ivl" id="RS3-6I-WQk"/>
                        <outlet property="tableView" destination="ggT-xV-g8A" id="lgr-IZ-BtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCA-RU-21M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CropsterLogo" width="42.5" height="41"/>
        <image name="UserPlaceholder" width="79" height="80"/>
        <image name="backArrow" width="12" height="20"/>
        <image name="searchIcon" width="25" height="25"/>
    </resources>
</document>
