<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyE-YB-o4v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="faP-dY-xmW">
            <objects>
                <navigationController navigationBarHidden="YES" id="uyE-YB-o4v" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BWw-4Z-OYo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.098039215690000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLm-Uj-yMI" kind="relationship" relationship="rootViewController" id="lll-zh-3aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zon-Dd-rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-72"/>
        </scene>
        <!--IKChartVC-->
        <scene sceneID="XEX-1o-Gie">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Chart" storyboardName="Chart" referencedIdentifier="IKChartVC" id="oqi-yI-boD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ciD-Ur-zbl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlD-yM-ZsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="334"/>
        </scene>
        <!--Profile LibVC-->
        <scene sceneID="4Cs-cu-UzL">
            <objects>
                <viewController id="fLm-Uj-yMI" customClass="IKProfileLibVC" customModule="IKAWA_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ami-qW-ddl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-kN-xtv" customClass="ProfileLibHeaderView" customModule="IKAWA_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rKv-nE-0t0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ZrH-AE-WO6"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-FP-N67">
                                <rect key="frame" x="0.0" y="150" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-ke-P2a">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$all_profile"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allProfileButtonTouchUpInside:" destination="fLm-Uj-yMI" eventType="touchUpInside" id="vTx-VQ-77C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-bZ-I2K">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="$favouritesProfile"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="favouritesButtonTouchUpInside:" destination="fLm-Uj-yMI" eventType="touchUpInside" id="bMr-ci-XBc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-YY-Fkb">
                                        <rect key="frame" x="0.0" y="44" width="187.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ax0-7r-0bz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Fv-ke-P2a" firstAttribute="leading" secondItem="Vlp-qY-m2t" secondAttribute="leading" id="73s-BK-wWz"/>
                                    <constraint firstItem="ARt-bZ-I2K" firstAttribute="height" secondItem="9Fv-ke-P2a" secondAttribute="height" id="EPd-4P-C4s"/>
                                    <constraint firstAttribute="height" constant="45" id="Gqi-by-8bs"/>
                                    <constraint firstItem="HAy-YY-Fkb" firstAttribute="width" secondItem="9Fv-ke-P2a" secondAttribute="width" id="M1O-Cp-oPG"/>
                                    <constraint firstItem="HAy-YY-Fkb" firstAttribute="bottom" secondItem="Vlp-qY-m2t" secondAttribute="bottom" id="Noe-ZK-078"/>
                                    <constraint firstItem="ARt-bZ-I2K" firstAttribute="width" secondItem="qtZ-FP-N67" secondAttribute="width" multiplier="0.5" id="Z0a-FE-Q3n"/>
                                    <constraint firstItem="9Fv-ke-P2a" firstAttribute="top" secondItem="Vlp-qY-m2t" secondAttribute="top" id="fea-gh-I3l"/>
                                    <constraint firstItem="HAy-YY-Fkb" firstAttribute="leading" secondItem="qtZ-FP-N67" secondAttribute="leading" id="lE9-uY-vpN"/>
                                    <constraint firstItem="ARt-bZ-I2K" firstAttribute="trailing" secondItem="Vlp-qY-m2t" secondAttribute="trailing" id="lwr-Pl-2pB"/>
                                    <constraint firstItem="HAy-YY-Fkb" firstAttribute="top" secondItem="9Fv-ke-P2a" secondAttribute="bottom" id="of3-83-9iU"/>
                                    <constraint firstItem="ARt-bZ-I2K" firstAttribute="top" secondItem="Vlp-qY-m2t" secondAttribute="top" id="vFo-zw-IwH"/>
                                    <constraint firstItem="9Fv-ke-P2a" firstAttribute="width" secondItem="qtZ-FP-N67" secondAttribute="width" multiplier="0.5" id="xZP-uX-F80"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Vlp-qY-m2t"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-NC-7wH">
                                <rect key="frame" x="0.0" y="195" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zz6-O0-Ec3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="PMt-kZ-jzs" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMt-kZ-jzs" id="VDY-Gg-23B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B62-Fp-T7w" customClass="IKProfileViewCell" customModule="IKAWA_Pro" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="70" id="GuO-GB-a4p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B62-Fp-T7w" secondAttribute="trailing" id="9fU-zf-KvE"/>
                                                <constraint firstAttribute="bottom" secondItem="B62-Fp-T7w" secondAttribute="bottom" id="KVT-91-as9"/>
                                                <constraint firstItem="B62-Fp-T7w" firstAttribute="leading" secondItem="VDY-Gg-23B" secondAttribute="leading" id="OWY-Ty-Ld7"/>
                                                <constraint firstItem="B62-Fp-T7w" firstAttribute="top" secondItem="VDY-Gg-23B" secondAttribute="top" id="auf-5K-4c2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fLm-Uj-yMI" id="oo2-MP-vVb"/>
                                    <outlet property="delegate" destination="fLm-Uj-yMI" id="nwo-dI-Ctz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtZ-FP-N67" firstAttribute="trailing" secondItem="bUA-s6-sj3" secondAttribute="trailing" id="4Hn-ia-niH"/>
                            <constraint firstItem="vTT-kN-xtv" firstAttribute="trailing" secondItem="bUA-s6-sj3" secondAttribute="trailing" id="4sE-Yp-Ppc"/>
                            <constraint firstItem="s5J-NC-7wH" firstAttribute="leading" secondItem="bUA-s6-sj3" secondAttribute="leading" id="5zQ-BH-JI7"/>
                            <constraint firstItem="qtZ-FP-N67" firstAttribute="leading" secondItem="bUA-s6-sj3" secondAttribute="leading" id="7s3-kC-9kx"/>
                            <constraint firstItem="s5J-NC-7wH" firstAttribute="trailing" secondItem="bUA-s6-sj3" secondAttribute="trailing" id="ADR-EU-X5M"/>
                            <constraint firstItem="vTT-kN-xtv" firstAttribute="leading" secondItem="bUA-s6-sj3" secondAttribute="leading" id="Hn6-1y-Yhx"/>
                            <constraint firstItem="bUA-s6-sj3" firstAttribute="bottom" secondItem="s5J-NC-7wH" secondAttribute="bottom" id="Nn8-nW-9NT"/>
                            <constraint firstItem="vTT-kN-xtv" firstAttribute="top" secondItem="bUA-s6-sj3" secondAttribute="top" id="Xb8-Wo-6G3"/>
                            <constraint firstItem="qtZ-FP-N67" firstAttribute="top" secondItem="vTT-kN-xtv" secondAttribute="bottom" id="YRI-7I-Mhe"/>
                            <constraint firstItem="s5J-NC-7wH" firstAttribute="top" secondItem="qtZ-FP-N67" secondAttribute="bottom" id="ZyP-VN-9Z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUA-s6-sj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMN-PB-Aqu">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allProfileBorderView" destination="HAy-YY-Fkb" id="LVg-Lw-UIY"/>
                        <outlet property="allProfileButton" destination="9Fv-ke-P2a" id="EOp-A8-Bb7"/>
                        <outlet property="favouritesProfileButton" destination="ARt-bZ-I2K" id="l2k-Nw-PIK"/>
                        <outlet property="headerView" destination="vTT-kN-xtv" id="Aog-gE-CB1"/>
                        <outlet property="headerViewHeightConstraint" destination="rKv-nE-0t0" id="kx7-ck-i2p"/>
                        <outlet property="switchView" destination="qtZ-FP-N67" id="Zxj-uw-h5P"/>
                        <outlet property="switchViewHeightConstraint" destination="Gqi-by-8bs" id="nab-Pu-gMP"/>
                        <outlet property="tableView" destination="s5J-NC-7wH" id="z81-6F-hJS"/>
                        <segue destination="oqi-yI-boD" kind="show" identifier="Chart" id="TkG-cW-Pxt"/>
                        <segue destination="oqi-yI-boD" kind="show" identifier="OpenRoasterProfile" animates="NO" id="3df-fN-1WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g6-Mg-68c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" id="xEk-5r-9q2">
                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DfF-EU-Co0">
                        <rect key="frame" x="-23" y="-15" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="backArrow"/>
                    </button>
                </barButtonItem>
                <tapGestureRecognizer id="GJK-4a-qrH">
                    <connections>
                        <action selector="openArhivedProfileList:" destination="fLm-Uj-yMI" id="xTU-3O-ThJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-215" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="12" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3df-fN-1WD"/>
    </inferredMetricsTieBreakers>
</document>
